was: 1843
determined: 32
nor: 71
did: 270
Sir: 77
William: 40
at: 786
all: 618
shake: 2
her: 2216
purpose: 18
by: 633
his: 1267
attempt: 21
persuasion: 8
You: 1348
excel: 2
so: 584
much: 327
in: 1861
the: 4320
dance: 31
Miss: 283
Eliza: 21
that: 1567
it: 1515
is: 858
cruel: 4
to: 4127
deny: 8
me: 438
happiness: 72
of: 3596
seeing: 60
and: 3530
though: 221
this: 446
gentleman: 32
dislikes: 1
amusement: 12
general: 50
he: 1333
can: 211
have: 841
no: 481
objection: 15
I: 2046
am: 316
sure: 103
oblige: 6
us: 122
for: 1042
one: 264
half-: 4
hour: 24
Mr: 783
Darcy: 371
politeness: 17
said: 401
Elizabeth: 593
smiling: 10
indeed: 92
but: 973
considering: 13
inducement: 5
my: 715
dear: 156
we: 251
cannot: 111
wonder: 34
complaisance—: 1
who: 282
would: 469
object: 48
such: 387
a: 1945
partner: 17
looked: 73
archly: 2
turned: 43
away: 117
resistance: 2
had: 1176
not: 1421
injured: 4
with: 1050
thinking: 21
some: 208
complacency: 4
when: 370
thus: 27
accosted: 2
Bingley: 256
guess: 5
subject: 84
your: 453
reverie: 1
should: 247
imagine: 27
are: 338
how: 227
insupportable: 3
be: 1236
pass: 16
many: 117
evenings: 6
manner—in: 1
society: 33
quite: 96
opinion: 68
never: 220
more: 325
annoyed: 1
insipidity: 1
yet: 73
noise—the: 1
nothingness: 1
self-importance: 3
those: 59
people: 46
What: 471
give: 123
hear: 71
strictures: 1
on: 717
them: 432
conjecture: 7
totally: 8
wrong: 15
assure: 39
mind: 56
agreeably: 3
engaged: 37
been: 516
meditating: 3
very: 485
great: 141
pleasure: 91
which: 535
pair: 2
fine: 31
eyes: 52
face: 27
pretty: 24
woman: 55
bestow: 6
immediately: 60
fixed: 22
desired: 6
tell: 71
lady: 182
credit: 27
inspiring: 1
reflections: 9
replied: 103
intrepidity: 1
Bennet: 293
repeated: 21
astonishment: 30
long: 114
has: 221
she: 1705
favourite—and: 1
pray: 26
wish: 97
joy: 12
exactly: 30
question: 21
expected: 42
ask: 30
ladys: 8
imagination: 4
rapid: 3
jumps: 1
from: 490
admiration: 25
love: 91
matrimony: 6
moment: 64
knew: 58
wishing: 14
Nay: 8
if: 342
serious: 24
about: 120
shall: 162
consider: 33
matter: 28
absolutely: 17
settled: 47
will: 407
having: 96
charming: 20
mother-in-law: 2
course: 46
always: 119
Pemberley: 53
listened: 21
perfect: 17
indifference: 17
while: 75
chose: 16
entertain: 5
herself: 225
manner: 97
as: 1181
composure: 16
convinced: 40
safe: 8
wit: 6
flowed: 1
Chapter: 61
7: 1
Bennets: 39
property: 8
consisted: 2
almost: 59
entirely: 25
an: 349
estate: 20
two: 135
thousand: 33
year: 27
unfortunately: 3
daughters: 57
entailed: 6
default: 1
heirs: 1
male: 1
distant: 5
relation: 11
their: 441
mothers: 25
fortune: 39
ample: 2
situation: 38
life: 55
could: 524
ill: 47
supply: 7
deficiency: 2
father: 116
attorney: 3
Meryton: 57
left: 65
four: 32
pounds: 24
sister: 178
married: 61
Phillips: 27
clerk: 1
succeeded: 7
him: 761
business: 45
brother: 61
London: 54
respectable: 13
line: 8
trade: 4
village: 6
Longbourn: 88
only: 215
mile: 5
most: 186
convenient: 5
distance: 16
young: 129
ladies: 74
were: 565
usually: 8
tempted: 7
thither: 8
three: 57
or: 294
times: 20
week: 29
pay: 11
duty: 15
aunt: 78
milliners: 1
shop: 5
just: 72
over: 88
way: 107
youngest: 13
family: 152
Catherine: 109
Lydia: 131
particularly: 32
frequent: 13
these: 69
attentions: 26
minds: 4
vacant: 5
than: 282
sisters: 114
nothing: 176
better: 92
offered: 9
walk: 51
necessary: 31
amuse: 5
morning: 77
hours: 29
furnish: 4
conversation: 60
evening: 72
however: 134
bare: 1
news: 28
country: 40
might: 200
they: 601
mother: 108
delighted: 23
rain: 4
continued: 51
whole: 79
without: 171
intermission: 3
Jane: 260
certainly: 70
come: 90
back: 41
lucky: 6
idea: 49
mine: 15
Mrs: 343
once: 57
making: 37
own: 183
Till: 92
next: 70
aware: 14
felicity: 17
contrivance: 4
Breakfast: 21
scarcely: 45
servant: 15
Netherfield: 73
brought: 37
following: 23
note: 8
DEAREST: 17
LIZZY—: 1
find: 58
myself: 92
unwell: 2
suppose: 48
imputed: 4
getting: 7
wet: 2
through: 42
yesterday: 13
kind: 61
friends: 60
returning: 12
insist: 8
also: 34
Jones—: 1
therefore: 74
do: 346
alarmed: 8
me—and: 1
excepting: 3
sore: 1
throat: 1
headache: 2
there: 344
me—Yours: 1
etc: 13
Well: 212
read: 40
aloud: 11
daughter: 78
dangerous: 1
fit: 4
illness—if: 1
die: 4
comfort: 31
know: 237
pursuit: 6
under: 33
orders: 7
Oh: 92
afraid: 37
dying: 3
little: 189
trifling: 5
colds: 1
taken: 31
good: 182
care: 35
stays: 1
go: 101
see: 148
carriage: 44
feeling: 38
really: 88
anxious: 26
horsewoman: 1
walking: 26
alternative: 3
declared: 15
resolution: 19
silly: 12
cried: 91
think: 211
thing: 42
dirt: 2
seen: 75
get: 51
Jane—which: 1
want: 44
hint: 12
Lizzy: 93
send: 24
horses: 8
avoid: 18
motive: 17
miles: 16
dinner: 33
admire: 18
activity: 4
benevolence: 3
observed: 27
Mary: 38
every: 198
impulse: 3
guided: 2
reason: 51
exertion: 9
proportion: 4
required: 10
far: 58
accepted: 16
company: 22
set: 30
off: 62
together: 63
make: 167
haste: 9
walked: 44
along: 9
perhaps: 76
may: 192
something: 70
Captain: 4
Carter: 4
before: 226
inclined: 10
exhibition: 2
five: 30
whatever: 34
above: 21
ankles: 2
alone: 30
mean: 34
seems: 22
show: 7
abominable: 6
sort: 38
conceited: 6
independence: 6
country-town: 1
decorum: 4
shows: 4
affection: 58
pleasing: 22
half: 46
whisper: 9
adventure: 2
rather: 55
affected: 19
brightened: 1
exercise: 6
short: 43
pause: 18
followed: 25
speech: 12
Hurst: 32
began: 59
again: 177
excessive: 4
regard: 49
sweet: 6
girl: 37
heart: 45
low: 8
connections: 17
chance: 18
heard: 86
say: 158
uncle: 59
Yes: 63
another: 58
lives: 4
somewhere: 4
near: 38
Cheapside: 2
capital: 3
added: 71
both: 70
laughed: 11
heartily: 10
uncles: 12
enough: 104
fill: 1
jot: 1
less: 77
agreeable: 43
must: 308
materially: 5
lessen: 4
marrying: 21
men: 31
any: 269
consideration: 14
world: 66
made: 126
answer: 64
gave: 54
hearty: 2
assent: 1
indulged: 2
mirth: 2
time: 200
expense: 6
vulgar: 2
relations: 24
renewal: 7
tenderness: 3
returned: 45
room: 118
leaving: 18
dining-parlour: 3
sat: 38
summoned: 5
coffee: 7
still: 72
poorly: 3
quit: 10
late: 19
sleep: 4
seemed: 66
right: 40
pleasant: 21
downstairs: 6
entering: 9
drawing-room: 14
found: 66
party: 55
loo: 1
invited: 11
join: 19
suspecting: 2
playing: 6
high: 17
declined: 6
excuse: 16
stay: 37
below: 5
book: 16
prefer: 6
reading: 14
cards: 7
singular: 2
despises: 1
reader: 3
anything: 79
else: 43
deserve: 9
neither: 38
praise: 22
censure: 5
things: 28
nursing: 1
hope: 120
soon: 216
increased: 11
thanked: 7
then: 172
towards: 67
table: 27
where: 88
few: 71
books: 12
lying: 1
fetch: 3
others—all: 1
library: 22
afforded: 5
collection: 4
larger: 6
benefit: 5
idle: 8
fellow: 5
ever: 130
into: 141
assured: 28
suit: 7
perfectly: 47
astonished: 14
small: 23
delightful: 19
joined: 28
worse: 13
leave: 60
urged: 6
Jones: 3
being: 175
sent: 20
advice: 15
service: 6
recommended: 9
express: 24
town: 63
eminent: 1
physicians: 1
unwilling: 10
comply: 3
brothers: 15
proposal: 10
early: 28
decidedly: 4
uncomfortable: 7
miserable: 6
solaced: 1
wretchedness: 2
duets: 1
after: 199
supper: 11
relief: 13
feelings: 86
giving: 25
housekeeper: 15
directions: 7
attention: 68
paid: 18
sick: 6
9: 1
passed: 61
chief: 15
night: 34
able: 54
tolerable: 16
inquiries: 23
received: 61
housemaid: 2
afterwards: 32
elegant: 14
waited: 7
spite: 23
amendment: 2
requested: 2
desiring: 2
visit: 49
form: 13
judgement: 11
dispatched: 4
its: 104
contents: 9
quickly: 4
complied: 4
accompanied: 6
girls: 45
reached: 18
apparent: 3
danger: 19
satisfied: 33
illness: 1
alarming: 5
recovering: 5
restoration: 3
health: 18
probably: 24
remove: 2
listen: 12
carried: 8
home: 65
apothecary: 2
arrived: 14
same: 69
advisable: 6
sitting: 20
Bingleys: 54
appearance: 33
invitation: 34
attended: 24
parlour: 7
met: 39
hopes: 23
deal: 34
too: 141
moved: 9
says: 15
moving: 5
trespass: 2
longer: 43
kindness: 29
Removed: 17
thought: 111
removal: 7
depend: 22
upon: 75
Madam: 21
cold: 18
civility: 42
receive: 28
possible: 55
remains: 5
profuse: 1
acknowledgments: 2
become: 10
suffers: 1
vast: 2
greatest: 20
patience: 9
exception: 1
sweetest: 2
temper: 24
often: 89
other: 208
here: 69
prospect: 14
gravel: 3
place: 72
equal: 30
quitting: 8
hurry: 11
lease: 1
done: 89
resolve: 2
minutes: 36
present: 68
supposed: 26
begin: 13
comprehend: 19
turning: 13
yes—I: 1
understand: 30
take: 80
compliment: 26
easily: 26
pitiful: 2
happens: 4
does: 85
follow: 11
deep: 7
intricate: 2
character: 61
estimable: 2
yours: 19
remember: 22
run: 11
wild: 11
suffered: 8
studier: 1
amusing: 4
study: 7
characters: 3
least: 65
advantage: 34
subjects: 10
neighbourhood: 28
move: 3
confined: 5
unvarying: 1
themselves: 34
alter: 1
new: 23
offended: 9
mentioning: 7
going: 57
Everybody: 35
surprised: 34
looking: 29
silently: 3
fancied: 7
gained: 11
complete: 8
victory: 1
triumph: 10
part: 60
except: 22
shops: 1
public: 12
behaviour: 53
remarks: 8
latter: 22
whom: 84
prevailed: 15
witticisms: 1
10: 1
day: 130
spent: 22
invalid: 1
slowly: 3
mend: 5
loo-table: 1
appear: 30
writing: 12
seated: 15
watching: 8
progress: 5
letter: 115
repeatedly: 9
calling: 15
messages: 1
piquet: 1
observing: 12
game: 7
took: 53
up: 110
needlework: 1
sufficiently: 5
amused: 6
attending: 9
between: 63
companion: 16
perpetual: 1
commendations: 1
either: 59
handwriting: 1
evenness: 2
lines: 9
length: 32
unconcern: 3
praises: 2
formed: 16
curious: 5
dialogue: 2
union: 4
each: 64
write: 39
uncommonly: 9
fast: 8
mistaken: 20
letters: 16
occasion: 38
odious: 3
fortunate: 15
fall: 9
lot: 2
instead: 21
already: 28
told: 68
desire: 22
like: 76
pen: 3
Let: 75
pens: 1
remarkably: 10
Thank: 19
you—but: 2
contrive: 3
even: 82
silent: 26
improvement: 9
harp: 1
raptures: 7
beautiful: 15
design: 21
infinitely: 4
superior: 18
Grantleys: 1
defer: 3
justice: 15
consequence: 30
January: 2
generally: 16
whether: 53
determine: 13
rule: 2
person: 49
ease: 17
Caroline: 14
because: 60
studies: 2
words: 30
syllables: 1
style: 8
different: 36
Charles: 7
writes: 1
careless: 2
imaginable: 2
leaves: 2
out: 132
blots: 1
rest: 39
ideas: 13
flow: 4
rapidly: 2
them—by: 1
means: 56
sometimes: 35
convey: 2
correspondents: 1
humility: 5
disarm: 1
reproof: 4
deceitful: 2
carelessness: 2
indirect: 2
boast: 11
call: 28
recent: 5
piece: 5
modesty: 6
proud: 22
defects: 5
proceeding: 6
rapidity: 4
execution: 4
highly: 28
interesting: 14
power: 42
doing: 25
quickness: 3
prized: 1
possessor: 2
imperfection: 1
performance: 6
resolved: 30
gone: 61
meant: 28
panegyric: 2
yourself—and: 1
laudable: 1
precipitance: 2
undone: 1
real: 31
yourself: 49
anyone: 24
foolish: 8
honour: 42
believe: 87
true: 26
assume: 3
needless: 3
merely: 33
dare: 40
believed: 37
celerity: 1
conduct: 23
dependent: 3
man: 142
mounting: 1
horse: 3
friend: 102
go—and: 2
word: 48
month: 8
proved: 17
disposition: 25
shown: 6
now: 209
himself: 124
exceedingly: 26
gratified: 14
converting: 1
sweetness: 5
turn: 26
intend: 3
circumstance: 19
flat: 1
denial: 3
ride: 3
rashness: 1
original: 4
intentions: 6
atoned: 1
obstinacy: 2
adhering: 1
explain: 6
speak: 66
expect: 35
account: 38
opinions: 8
choose: 19
acknowledged: 20
Allowing: 7
case: 31
stand: 10
according: 8
representation: 4
return: 49
house: 105
delay: 6
plan: 13
asked: 40
offering: 3
argument: 5
favour: 21
propriety: 8
yield: 4
readily—easily—to: 1
merit: 7
conviction: 16
understanding: 20
allow: 30
influence: 14
friendship: 9
requester: 1
readily: 16
request: 12
waiting: 9
arguments: 5
speaking: 31
wait: 17
occurs: 1
discuss: 2
discretion: 5
thereupon: 2
ordinary: 3
cases: 6
change: 24
complying: 3
argued: 1
proceed: 5
arrange: 1
precision: 1
degree: 23
importance: 24
appertain: 1
intimacy: 10
subsisting: 2
parties: 12
particulars: 20
forgetting: 2
comparative: 3
height: 3
size: 4
weight: 6
tall: 7
comparison: 13
deference: 6
declare: 8
awful: 2
particular: 28
occasions: 8
places: 5
especially: 22
Sunday: 9
smiled: 18
perceive: 7
checked: 5
laugh: 17
warmly: 8
resented: 3
indignity: 2
expostulation: 1
talking: 39
nonsense: 8
dislike: 23
silence: 34
disputes: 1
thankful: 8
sacrifice: 8
side: 53
finish: 4
applied: 12
indulgence: 6
music: 11
alacrity: 5
pianoforte: 5
polite: 5
lead: 6
politely: 3
earnestly: 11
negatived: 1
sang: 1
employed: 8
help: 41
music-books: 1
lay: 6
instrument: 11
frequently: 23
Darcys: 44
hardly: 46
look: 56
disliked: 4
strange: 10
last: 119
drew: 19
notice: 21
reprehensible: 3
supposition: 4
pain: 27
liked: 26
approbation: 7
Italian: 1
songs: 1
varied: 3
charm: 6
lively: 15
Scotch: 2
air: 30
drawing: 3
feel: 38
inclination: 22
seize: 1
opportunity: 29
dancing: 21
reel: 2
surprise: 36
vanity: 18
weakness: 5
pride—where: 1
superiority: 1
pride: 45
regulation: 1
hide: 2
smile: 29
examination: 3
presume: 2
result: 5
defect: 4
owns: 1
disguise: 4
pretension: 1
faults: 4
vouch: 3
yielding—certainly: 1
convenience: 3
forget: 17
follies: 4
vices: 1
ought: 45
offenses: 3
against: 52
puffed: 1
called: 41
resentful: 2
lost: 29
forever: 3
failing: 2
Implacable: 1
resentment: 17
shade: 2
chosen: 8
fault: 6
tendency: 3
evil—a: 1
natural: 22
best: 41
education: 11
overcome: 10
hate: 9
willfully: 1
misunderstand: 3
tired: 4
share: 14
Louisa: 6
waking: 1
smallest: 11
opened: 16
moments: 17
recollection: 11
sorry: 34
paying: 4
12: 1
agreement: 3
wrote: 21
beg: 17
calculated: 3
remaining: 8
Tuesday: 12
Janes: 28
bring: 17
propitious: 1
Elizabeths: 38
wishes: 34
impatient: 8
possibly: 8
postscript: 3
pressed: 2
spare: 7
staying: 10
positively: 2
resolved—nor: 1
fearful: 5
contrary: 10
considered: 23
intruding: 2
needlessly: 1
borrow: 2
mentioned: 28
communication: 11
excited: 10
professions: 6
concern: 25
work: 20
morrow: 5
deferred: 2
proposed: 5
jealousy: 4
exceeded: 2
master: 24
sorrow: 4
tried: 16
persuade: 18
her—that: 1
recovered: 6
firm: 3
felt: 100
welcome: 12
intelligence—Elizabeth: 1
attracted: 2
liked—and: 1
uncivil: 5
teasing: 7
usual: 34
wisely: 4
careful: 4
sign: 2
escape: 10
elevate: 1
influencing: 1
sensible: 32
suggested: 5
during: 27
material: 9
confirming: 2
crushing: 1
Steady: 12
spoke: 43
ten: 33
Saturday: 17
half-an-hour: 6
adhered: 1
conscientiously: 1
separation: 8
parted: 14
assuring: 4
embracing: 2
tenderly: 2
shook: 11
hands: 7
former: 38
liveliest: 3
spirits: 39
welcomed: 7
cordially: 3
wondered: 8
coming: 60
trouble: 21
caught: 11
laconic: 1
expressions: 12
glad: 37
circle: 7
assembled: 6
animation: 4
sense: 35
absence: 27
thorough-bass: 1
human: 6
nature: 23
extracts: 2
observations: 3
threadbare: 2
15: 1
Collins: 156
assisted: 4
guidance: 2
illiterate: 1
miserly: 1
belonged: 3
universities: 1
kept: 17
terms: 22
forming: 4
useful: 6
acquaintance: 51
subjection: 1
given: 55
originally: 2
counteracted: 2
self-conceit: 1
weak: 6
head: 32
living: 24
retirement: 2
consequential: 1
unexpected: 7
prosperity: 3
de: 39
Bourgh: 34
Hunsford: 24
respect: 30
rank: 11
veneration: 1
patroness: 7
mingling: 1
authority: 9
clergyman: 8
rector: 3
altogether: 7
mixture: 5
obsequiousness: 1
sufficient: 4
income: 11
intended: 21
marry: 42
seeking: 7
reconciliation: 2
wife: 44
view: 17
handsome: 37
amiable: 34
represented: 7
common: 19
report: 17
amends—of: 1
atonement—for: 1
inheriting: 2
fathers: 19
excellent: 18
full: 19
eligibility: 1
suitableness: 3
excessively: 11
generous: 11
disinterested: 3
vary: 3
lovely: 3
confirmed: 3
views: 11
established: 7
strictest: 1
notions: 3
due: 11
seniority: 1
first: 145
choice: 14
alteration: 7
quarter: 9
tete-a-tete: 4
beginning: 11
parsonage-house: 1
leading: 5
naturally: 12
avowal: 3
mistress: 9
produced: 11
amid: 1
complaisant: 1
smiles: 10
encouragement: 10
caution: 3
YOUNGER: 30
say—she: 1
answer—but: 1
prepossession: 2
ELDEST: 20
mention—she: 1
incumbent: 4
likely: 38
Elizabeth—and: 1
done—done: 1
stirring: 1
fire: 6
equally: 20
birth: 5
beauty: 26
treasured: 1
trusted: 7
bear: 25
graces: 1
Lydias: 38
intention: 15
forgotten: 12
agreed: 12
attend: 5
rid: 5
continue: 9
nominally: 1
largest: 1
folios: 1
cessation: 1
garden: 12
doings: 2
discomposed: 2
leisure: 13
tranquillity: 5
prepared: 10
meet: 31
folly: 11
conceit: 4
used: 20
free: 7
prompt: 1
inviting: 3
fact: 14
fitted: 6
walker: 3
extremely: 15
pleased: 38
close: 9
large: 23
pompous: 3
nothings: 1
civil: 18
assents: 1
cousins: 19
entered: 36
ones: 11
wandering: 3
street: 18
quest: 7
officers: 30
smart: 2
bonnet: 3
muslin: 3
window: 15
recall: 2
gentlemanlike: 8
officer: 8
Denny: 12
concerning: 5
whose: 59
came: 90
inquire: 10
bowed: 3
struck: 14
strangers: 5
Kitty: 69
led: 18
across: 5
pretense: 1
wanting: 7
opposite: 11
fortunately: 2
pavement: 1
gentlemen: 34
spot: 7
addressed: 17
directly: 22
entreated: 2
permission: 6
introduce: 11
Wickham: 161
happy: 81
commission: 7
corps: 6
wanted: 24
regimentals: 3
completely: 7
greatly: 14
countenance: 30
figure: 8
address: 19
introduction: 11
readiness: 4
conversation—a: 1
correct: 2
unassuming: 3
standing: 13
sound: 8
riding: 1
down: 73
distinguishing: 2
group: 2
civilities: 7
principal: 14
spokesman: 1
corroborated: 1
bow: 11
tender: 4
recollections: 8
scandalous: 3
verily: 1
forgive: 10
everything: 44
disappointing: 3
disgracing: 2
memory: 8
interest: 26
increase: 6
delicacy: 11
prevented: 23
further: 21
inquiry: 10
topics: 1
appearing: 6
gentle: 5
intelligible: 4
gallantry: 8
constant: 12
enter: 12
——shire: 12
quarters: 2
acquaintances: 11
procured: 4
disappointed: 12
solitude: 3
employment: 6
military: 1
circumstances: 27
eligible: 7
church: 11
profession—I: 1
possession: 9
valuable: 9
Yes—the: 2
bequeathed: 1
presentation: 5
gift: 1
godfather: 1
attached: 11
provide: 4
amply: 2
fell: 2
elsewhere: 5
heavens: 3
disregarded: 1
Why: 52
seek: 8
legal: 1
redress: 1
informality: 1
bequest: 1
law: 5
doubted: 8
doubt: 37
it—or: 2
treat: 5
conditional: 1
recommendation: 4
assert: 5
forfeited: 1
claim: 5
extravagance: 4
imprudence—in: 1
Certain: 52
became: 15
years: 35
ago: 26
age: 15
hold: 7
accuse: 4
lose: 11
warm: 6
unguarded: 4
spoken: 16
freely: 3
hates: 2
shocking: 6
deserves: 4
publicly: 3
disgraced: 1
be—but: 1
defy: 4
expose: 7
honoured: 9
handsomer: 3
expressed: 26
induced: 2
behave: 2
cruelly: 3
thorough: 2
me—a: 1
attribute: 4
measure: 5
son: 18
borne: 5
uncommon: 5
attachment: 27
irritated: 1
competition: 3
stood—the: 1
preference: 10
bad: 14
this—though: 1
despising: 2
fellow-creatures: 2
suspect: 4
descending: 2
malicious: 2
revenge: 2
injustice: 4
inhumanity: 1
reflection: 10
boasting: 1
implacability: 1
resentments: 1
unforgiving: 2
dreadful: 11
trust: 15
exclaimed: 8
godson: 2
favourite: 20
amiable—but: 1
contented: 4
childhood: 1
connected: 14
closest: 2
born: 2
parish: 9
within: 34
park: 22
our: 75
youth: 9
inmates: 1
sharing: 2
amusements: 3
objects: 7
parental: 1
profession: 6
appears: 3
to—but: 1
use: 14
devoted: 3
esteemed: 7
intimate: 13
confidential: 1
obligations: 3
active: 4
superintendence: 1
mornings: 4
enough—I: 1
occasionally: 12
engagements: 12
claims: 6
profess: 1
intervals: 3
recreation: 1
desirable: 11
unnecessarily: 1
asking: 14
accept: 17
proper: 20
entertained: 7
scruple: 4
dreading: 1
rebuke: 1
Archbishop: 1
venturing: 1
ball: 33
evil: 14
objecting: 3
fair: 22
soliciting: 2
dances: 10
cousin: 41
cause: 19
disrespect: 2
fully: 5
liveliness: 4
timed: 1
Wickhams: 32
perforce: 1
delayed: 6
Collinss: 24
grace: 1
selected: 3
among: 25
worthy: 3
Parsonage: 16
assisting: 2
quadrille: 4
Rosings: 49
visitors: 14
increasing: 10
toward: 4
vivacity: 2
effect: 19
charms: 4
probability: 9
marriage: 66
dispute: 2
reply: 26
offer: 28
useless: 6
quarrel: 5
prepare: 6
talk: 32
pitiable: 3
state: 19
succession: 1
sought: 5
after—the: 1
shoe-roses: 1
got: 25
proxy: 1
trial: 2
weather: 6
suspended: 2
Friday: 1
Monday: 9
endurable: 1
18: 1
vain: 20
cluster: 1
red: 3
coats: 1
occurred: 14
certainty: 8
meeting: 22
unreasonably: 1
dressed: 6
highest: 9
conquest: 2
remained: 23
unsubdued: 1
trusting: 2
won: 4
instant: 6
arose: 5
suspicion: 9
purposely: 6
omitted: 1
absolute: 4
pronounced: 10
eagerly: 14
obliged: 29
adding: 5
significant: 3
intelligence: 18
unheard: 1
answerable: 2
surmise: 2
displeasure: 6
sharpened: 2
immediate: 12
disappointment: 17
approached: 6
Attendance: 5
forbearance: 6
injury: 1
ill-humour: 4
wholly: 26
surmount: 1
blind: 6
partiality: 13
provoked: 3
destroyed: 2
dwell: 2
griefs: 1
Charlotte: 67
Lucas: 64
voluntary: 3
transition: 1
oddities: 1
point: 45
distress: 16
mortification: 6
awkward: 10
solemn: 5
apologising: 4
shame: 10
misery: 14
disagreeable: 14
couple: 8
release: 1
ecstasy: 2
danced: 12
refreshment: 5
hearing: 24
probity: 1
deserved: 7
imprudent: 11
saw: 102
recollect: 6
believes: 1
CONDITIONALLY: 2
sincerity: 4
assurances: 8
defense: 1
since: 58
unacquainted: 1
several: 23
parts: 5
story: 9
learnt: 13
venture: 5
changed: 8
discourse: 7
gratifying: 6
difference: 10
sentiment: 8
delight: 25
modest: 2
heighten: 1
confidence: 11
withdrew: 5
pleasantness: 3
exultation: 1
important: 10
discovery: 7
accident: 6
happened: 24
overhear: 1
honours: 2
names: 6
wonderfully: 2
occur: 4
nephew: 20
assembly: 9
respects: 6
total: 3
ignorance: 7
connection: 20
plead: 2
apology: 8
entreat: 5
pardon: 16
earlier: 3
Catherines: 16
ladyship: 30
sennight: 1
hard: 11
dissuade: 1
scheme: 18
addressing: 3
impertinent: 6
freedom: 4
belong: 3
ceased: 6
matters: 8
scope: 1
permit: 1
wide: 3
forms: 2
ceremony: 5
amongst: 12
laity: 1
regulate: 1
clergy: 1
observe: 10
clerical: 1
office: 6
dignity: 5
kingdom—provided: 1
maintained: 2
dictates: 1
conscience: 5
leads: 3
perform: 4
neglecting: 2
profit: 1
guide: 2
habitual: 1
decide: 4
attack: 4
reception: 9
advances: 1
watched: 7
evident: 18
prefaced: 1
motion: 1
lips: 9
vexed: 8
eyeing: 1
unrestrained: 1
allowed: 26
discouraged: 2
contempt: 12
abundantly: 3
second: 24
end: 29
slight: 18
dissatisfied: 4
answered: 34
utmost: 10
saying: 35
discernment: 2
unworthily: 1
seeming: 3
embarrassed: 7
looks: 12
oppose: 3
injunction—and: 1
wisest: 6
quietly: 8
conceal: 13
incessant: 1
divided: 4
diversion: 3
disservice: 1
adds: 3
perfections: 2
unwillingness: 3
respected: 3
purport: 2
dissemble: 1
marked: 13
singled: 2
future: 15
reasons: 5
marrying—and: 2
moreover: 11
Hertfordshire: 39
selecting: 1
laughing: 11
stop: 4
easy: 24
(like: 1
myself): 1
example: 5
secondly: 3
add: 12
thirdly—which: 1
noble: 11
Twice: 14
condescended: 5
(unasked: 1
too): 1
Hunsford—: 1
pools: 1
Jenkinson: 8
arranging: 2
Bourghs: 4
footstool: 1
properly: 8
gentlewoman: 1
sake: 23
reckon: 1
advantages: 8
manners: 41
beyond: 36
describe: 7
acceptable: 6
tempered: 1
inevitably: 1
excite: 3
directed: 9
women: 19
inherit: 1
death: 8
Prejudice: 6
1: 1
truth: 27
universally: 3
single: 12
surrounding: 2
impatiently: 5
chaise: 11
Morris: 1
Michaelmas: 2
servants: 14
affect: 3
tiresome: 2
settling: 3
flatter: 10
pretend: 7
extraordinary: 16
grown-up: 1
throw: 8
bit: 3
others: 53
good-humoured: 6
none: 19
recommend: 12
ignorant: 16
abuse: 2
children: 25
vexing: 1
compassion: 14
poor: 37
nerves: 4
three-and-twenty: 2
insufficient: 10
difficult: 11
develop: 1
information: 27
uncertain: 2
discontented: 2
nervous: 4
solace: 1
visiting: 5
2: 2
earliest: 6
knowledge: 20
disclosed: 1
serving: 1
deigned: 3
unable: 14
contain: 6
scolding: 2
Dont: 6
keep: 26
coughing: 1
tear: 2
pieces: 2
coughs: 1
cough: 2
fretfully: 2
To-morrow: 15
fortnight: 21
Aye: 4
impossible: 44
acquainted: 23
unlucky: 10
actually: 12
wished: 38
surpassing: 1
tumult: 3
loved: 10
neglect: 11
joke: 3
fatigued: 4
door: 32
shut: 5
amends: 3
sakes: 2
stoutly: 1
admitted: 9
sight: 17
somewhat: 8
ascertaining: 1
upper: 2
wore: 2
blue: 2
coat: 4
rode: 2
black: 1
planned: 3
courses: 3
housekeeping: 3
consequently: 10
disconcerted: 3
arrival: 30
fear: 24
flying: 2
quieted: 2
fears: 9
starting: 1
twelve: 4
seven: 1
grieved: 11
number: 5
comforted: 1
six: 10
London—his: 1
altogether—Mr: 1
husband: 42
creature: 14
beheld: 2
behind: 14
round: 17
catching: 1
eye: 15
coldly: 2
tempt: 4
humour: 21
slighted: 3
enjoy: 8
wasting: 1
cordial: 3
spirit: 9
playful: 2
ridiculous: 4
pleasantly: 4
admired: 12
distinguished: 6
quieter: 1
accomplished: 11
partners: 3
lived: 13
inhabitants: 3
regardless: 2
curiosity: 23
events: 6
raised: 6
splendid: 3
expectations: 7
hoped: 20
wifes: 3
stranger: 12
nobody: 16
inquired: 8
introduced: 9
third: 7
King: 8
fourth: 2
Maria: 18
hasty: 5
censuring: 1
makes: 7
honestly: 4
Affectation: 3
candour: 3
enough—one: 1
meets: 2
everywhere: 2
candid: 1
ostentation: 1
design—to: 1
everybodys: 2
bad—belongs: 1
mans: 5
not—at: 1
converse: 4
live: 20
neighbour: 8
please: 14
observation: 14
pliancy: 1
unassailed: 1
disposed: 15
approve: 5
deficient: 5
educated: 2
private: 11
seminaries: 1
twenty: 5
habit: 7
spending: 5
associating: 1
entitled: 4
meanly: 3
north: 6
England: 5
deeply: 4
impressed: 1
memories: 2
acquired: 2
inherited: 1
amount: 2
nearly: 8
hundred: 6
purchase: 6
likewise: 17
county: 6
provided: 6
liberty: 6
manor: 2
doubtful: 2
easiness: 3
spend: 13
remainder: 1
days: 34
generation: 1
tenant: 1
preside: 1
table—nor: 1
fashion: 7
suited: 3
accidental: 3
clever: 7
intelligent: 4
twenty-seven: 2
Lucases: 14
communicate: 3
self-command: 1
seem: 16
her—indeed: 1
DID—I: 1
it—but: 1
what—something: 1
Robinson: 2
overheard: 3
mention: 29
Robinsons: 1
assemblies: 2
prettiest: 1
answering: 3
decided: 11
indeed—: 1
if—but: 1
overhearings: 1
worth: 15
listening: 10
he—poor: 1
Eliza—to: 1
put: 31
Lizzys: 2
ill-treatment: 1
misfortune: 8
opening: 13
maam—is: 1
mistake: 8
Aye—because: 1
angry: 17
speaks: 3
unless: 19
talked: 38
superciliousness: 1
treatment: 4
value: 9
arising: 5
whenever: 22
yielding: 2
begun: 2
discovered: 7
united: 7
strength: 6
uniform: 1
cheerfulness: 6
guard: 7
suspicions: 4
impose: 2
disadvantage: 5
guarded: 9
conceals: 1
skill: 3
fixing: 2
consolation: 10
dark: 2
gratitude: 23
itself: 9
freely—a: 1
nine: 2
feels: 4
likes: 9
undoubtedly: 10
simpleton: 4
discover: 8
partial: 10
endeavour: 21
sees: 6
tolerably: 13
mixed: 2
conversing: 3
half-hour: 3
command: 6
secure: 13
falling: 3
chooses: 8
rich: 12
adopt: 3
acting: 3
reasonableness: 1
known: 57
dined: 8
represent: 3
appetite: 2
together—and: 1
enabled: 2
ascertain: 2
Vingt-un: 1
Commerce: 1
characteristic: 2
unfolded: 5
success: 17
studying: 4
twelvemonth: 5
dispositions: 1
similar: 5
beforehand: 1
advance: 3
grow: 4
unlike: 4
vexation: 10
act: 9
Occupied: 6
becoming: 3
criticise: 1
sooner: 13
clear: 8
feature: 2
rendered: 11
expression: 22
mortifying: 6
detected: 2
critical: 1
failure: 1
symmetry: 1
forced: 20
acknowledge: 8
light: 18
asserting: 1
fashionable: 1
playfulness: 2
unaware: 1
nowhere: 1
step: 16
Lucass: 5
Colonel: 65
Forster: 38
goes: 2
repaired: 3
lodgings: 5
wives: 1
crossing: 2
field: 3
quick: 10
pace: 1
jumping: 1
stiles: 1
springing: 2
puddles: 1
finding: 13
weary: 2
dirty: 4
stockings: 1
glowing: 1
warmth: 8
breakfast-parlour: 1
created: 5
incredible: 3
held: 5
brilliancy: 2
complexion: 7
justifying: 1
favourably: 2
slept: 1
feverish: 2
withheld: 4
alarm: 14
inconvenience: 6
expressing: 8
longed: 9
entrance: 12
besides: 12
treated: 7
solicitude: 8
showed: 7
examined: 4
patient: 1
violent: 10
advised: 3
bed: 5
promised: 21
draughts: 2
symptoms: 2
ached: 1
acutely: 4
absent: 4
clock: 1
unwillingly: 4
pressing: 5
testified: 2
parting: 7
convert: 1
remain: 10
thankfully: 1
consented: 2
acquaint: 2
clothes: 13
8: 1
oclock: 5
retired: 3
dress: 5
half-past: 1
poured: 1
favourable: 12
restored: 2
enjoyment: 13
anxiety: 19
intruder: 1
engrossed: 5
indolent: 1
eat: 5
drink: 7
play: 18
plain: 10
dish: 5
ragout: 1
abusing: 3
impertinence: 8
nonsensical: 3
scampering: 1
hair: 3
untidy: 1
blowsy: 1
petticoat: 3
inches: 1
mud: 1
gown: 6
picture: 12
exact: 3
escaped: 5
pleasanter: 2
Aye—that: 1
Mamma: 11
blushing: 1
mistook: 1
variety: 7
neighbourhoods: 1
dine: 16
four-and-twenty: 1
families: 6
enable: 1
delicate: 6
expressive: 2
thoughts: 25
genteel: 3
breeding: 6
persons: 11
fancy: 19
open: 17
mouths: 2
mince-pies: 1
differently: 7
judge: 12
pity: 9
plain—but: 1
envied: 2
child: 13
Jane—one: 1
anybody: 23
fifteen: 4
Gardiners: 19
sister-in-law: 1
verses: 1
ended: 4
efficacy: 1
poetry: 2
driving: 4
FOOD: 1
stout: 2
healthy: 1
nourishes: 1
strong: 19
thin: 5
sonnet: 1
starve: 1
ensued: 2
tremble: 1
lest: 8
exposing: 5
repeating: 6
thanks: 14
troubling: 1
unaffectedly: 2
performed: 6
graciousness: 1
ordered: 8
signal: 2
forward: 27
whispering: 3
tax: 2
well-grown: 1
animal: 1
self-consequence: 2
dinners: 2
assurance: 15
abruptly: 2
reminded: 6
promise: 17
shameful: 2
sudden: 8
ear: 1
ready: 20
engagement: 20
name: 32
yes—it: 1
departed: 2
instantly: 31
perpetually: 3
page: 2
win: 1
exhausted: 1
volume: 2
yawn: 2
tires: 1
yawned: 1
threw: 9
aside: 4
cast: 2
suddenly: 16
bye: 4
advise: 8
consult: 3
punishment: 5
begins—but: 1
Nicholls: 2
white: 3
soup: 2
balls: 8
insufferably: 1
tedious: 1
process: 1
surely: 4
rational: 10
order: 7
aimed: 1
inflexibly: 1
studious: 1
desperation: 1
effort: 5
refreshing: 2
attitude: 1
awake: 2
novelty: 5
unconsciously: 3
closed: 6
motives: 7
choosing: 1
joining: 5
interfere: 1
meaning—and: 1
severe: 8
surest: 1
incapable: 8
persevered: 1
requiring: 5
explanation: 8
explaining: 3
method: 5
passing: 11
secret: 6
affairs: 7
conscious: 3
figures: 1
sit: 15
punish: 3
plague: 3
Tease: 2
him—laugh: 1
taught: 8
calmness: 4
presence: 6
no—feel: 1
laughter: 2
ourselves: 8
attempting: 4
hug: 1
loss: 17
dearly: 3
men—nay: 1
actions—may: 1
Elizabeth—there: 1
ridicule: 5
wise: 5
whims: 2
inconsistencies: 2
divert: 1
precisely: 1
weaknesses: 1
peace-: 1
folded: 1
conscientious: 1
prove: 8
indulgent: 1
discourage: 2
atonement: 1
thinks: 4
chiefly: 10
christening: 1
burying: 1
parishioners: 1
oddity: 1
out—There: 1
style—And: 1
entail—We: 1
could—Could: 1
reverse: 1
servility: 1
promises: 3
composition: 1
defective: 1
olive-branch: 3
writer: 3
scarlet: 2
weeks: 18
colour: 12
ill-will: 3
preparing: 6
punctual: 3
need: 19
heavy-looking: 1
five-and-twenty: 2
grave: 9
stately: 3
formal: 9
complimented: 3
instance: 7
fame: 1
fallen: 3
taste: 13
hearers: 1
quarreled: 1
compliments: 11
destitute: 1
oddly: 1
allude: 1
entail: 7
Ah: 4
grievous: 3
affair: 18
confess: 16
knowing: 27
estates: 4
hardship: 1
cautious: 4
precipitate: 2
acquainted—: 1
interrupted: 9
summons: 3
hall: 11
dining-room: 7
furniture: 10
praised: 2
commendation: 8
touched: 4
viewing: 3
begged: 8
excellency: 1
cooking: 1
owing: 4
asperity: 1
cook: 1
kitchen: 1
displeased: 4
softened: 6
tone: 16
apologise: 5
14: 1
withdrawn: 3
guest: 5
started: 4
shine: 1
appeared: 31
remarkable: 7
eloquent: 2
elevated: 2
solemnity: 5
aspect: 6
protested: 8
witnessed: 4
rank—such: 1
affability: 4
condescension: 7
experienced: 4
graciously: 1
discourses: 1
preaching: 3
pool: 1
reckoned: 1
fix: 3
arrested: 2
happening: 2
hat—a: 1
salutation: 4
meaning: 13
minute: 9
noticed: 8
bows: 2
entreaties: 4
Phillipss: 5
throwing: 2
loudly: 2
seconding: 1
nieces: 11
fetched: 1
Joness: 1
shop-: 1
boy: 4
claimed: 3
intrusion: 3
previous: 3
flattering: 4
justified: 5
relationship: 12
awed: 2
excess: 2
contemplation: 4
exclamations: 3
lieutenants: 1
occupation: 1
unluckily: 3
windows: 6
stupid: 4
fellows: 3
Phillipses: 2
nice: 5
comfortable: 12
noisy: 3
lottery: 3
tickets: 3
hot: 2
delights: 2
cheering: 2
mutual: 5
apologies: 2
unwearying: 1
related: 16
defended: 1
admiring: 2
pointedly: 1
included: 2
although: 1
utterly: 1
unknown: 8
attributed: 5
16: 1
peoples: 4
scruples: 4
steadily: 3
resisted: 1
coach: 10
conveyed: 2
suitable: 3
seats: 2
around: 2
apartment: 4
summer: 19
gratification: 1
understood: 13
proprietor—when: 1
description: 7
drawing-rooms: 1
chimney-piece: 1
cost: 4
eight: 9
force: 8
housekeepers: 1
describing: 2
grandeur: 4
mansion: 2
occasional: 6
digressions: 1
humble: 9
abode: 8
improvements: 1
receiving: 20
happily: 5
until: 3
attentive: 10
listener: 3
resolving: 7
retail: 1
neighbours: 11
examine: 2
indifferent: 15
imitations: 1
china: 1
mantelpiece: 3
interval: 4
providing: 1
debt: 4
dishonest—for: 1
dishonesty: 1
wonderful: 3
actions: 5
traced: 2
nearer: 5
virtue: 10
consistent: 3
stronger: 6
impulses: 1
liberal: 4
money: 26
display: 4
hospitality: 3
assist: 7
tenants: 2
relieve: 2
FILIAL: 2
pride—for: 1
was—have: 1
disgrace: 10
degenerate: 1
popular: 1
qualities: 6
powerful: 3
BROTHERLY: 2
guardian: 1
gives: 9
brother—very: 1
affectionate: 17
fond: 16
sixteen: 7
superintends: 1
pauses: 2
trials: 1
reverting: 1
truly: 7
sweet-tempered: 1
abilities: 6
conversible: 1
equals: 1
prosperous: 2
deserts: 2
liberal-minded: 1
sincere: 10
honourable: 6
agreeable—allowing: 1
whist: 5
breaking: 2
players: 2
gathered: 2
station: 2
earnest: 15
gravity: 4
mere: 5
trifle: 5
uneasy: 7
card-table: 3
chances: 1
shillings: 1
necessity: 11
regarding: 1
voice: 22
intimately: 2
lately: 12
Anne: 4
existence: 3
unite: 2
self-destined: 1
misleads: 1
application: 12
hand: 24
fret: 3
console: 9
Heaven: 10
forbid: 4
recommenced: 1
cautioning: 2
unpleasant: 8
amazed: 5
amazement: 10
beholding: 3
stood: 13
break: 2
fancying: 4
greater: 24
with—It: 1
remark: 3
couples: 1
odd: 5
arranged: 2
consulting: 2
similarity: 2
unsocial: 1
taciturn: 1
amaze: 1
handed: 3
posterity: 1
eclat: 1
proverb: 1
striking: 3
resemblance: 7
faithful: 3
portrait: 1
affirmative: 2
resist: 4
temptation: 7
deeper: 3
hauteur: 2
overspread: 3
features: 8
blaming: 3
constrained: 1
blessed: 4
ensure: 2
friends—whether: 1
capable: 18
RETAINING: 2
emphasis: 1
suffer: 12
desirous: 7
changing: 3
perceiving: 4
stopped: 6
courtesy: 2
circles: 1
event: 21
(glancing: 1
Bingley): 1
congratulations: 12
appeal: 2
Darcy—: 1
interrupt: 5
detaining: 2
bewitching: 1
bright: 1
upbraiding: 1
Williams: 6
allusion: 4
strike: 5
forcibly: 4
shortly: 12
interruption: 10
pursue: 6
train: 1
endeavouring: 5
plainly: 6
bent: 3
perverseness: 6
placed: 9
(Lady: 1
Lucas): 1
openly: 8
expectation: 18
animating: 1
fatigue: 4
enumerating: 5
match: 24
points: 4
self-gratulation: 2
promising: 4
lastly: 1
consign: 1
etiquette: 2
period: 15
concluded: 10
evidently: 5
triumphantly: 2
believing: 12
check: 4
audible: 1
inexpressible: 1
scolded: 1
owe: 5
lower: 4
offend: 3
blushed: 7
glancing: 3
glance: 7
dreaded: 7
invariably: 2
gradually: 6
indignant: 2
composed: 3
yawning: 1
repetition: 3
likelihood: 5
comforts: 4
ham: 1
chicken: 1
revive: 1
singing: 3
entreaty: 8
prevent: 16
proof: 7
complaisance: 4
exhibiting: 1
song: 5
painful: 14
sensations: 3
stanzas: 1
impatience: 10
rewarded: 3
Marys: 1
powers: 6
agonies: 1
bore: 9
composedly: 3
signs: 1
derision: 2
imperturbably: 1
interference: 12
finished: 10
exhibit: 1
pretending: 3
sing: 5
obliging: 5
innocent: 2
compatible: 2
devoting: 1
tithes: 1
beneficial: 1
offensive: 2
patron: 3
sermons: 3
duties: 2
dwelling: 7
excused: 2
conciliatory: 1
owes: 2
preferment: 3
acquit: 2
omit: 1
testifying: 1
loud: 2
economy: 5
qualification: 1
unnecessary: 4
refusing: 7
otherwise: 15
falls: 2
self-reproach: 2
finally: 7
rising: 7
quitted: 9
accusing: 1
cruelty: 4
custom: 2
sex: 7
reject: 4
encourage: 6
female: 8
puzzle: 2
hitherto: 2
refusal: 7
convince: 4
addresses: 6
briefly: 4
unworthy: 4
acceptance: 4
establishment: 6
manifold: 1
attractions: 4
portion: 3
unhappily: 3
undo: 2
effects: 3
loveliness: 2
qualifications: 1
conclude: 5
rejection: 2
suspense: 6
practice: 5
females: 2
pretensions: 5
elegance: 9
consists: 1
tormenting: 1
proposals: 9
plainer: 1
intending: 7
uniformly: 3
persuaded: 25
sanctioned: 2
parents: 8
fail: 6
perseverance: 3
wilful: 3
self-deception: 1
persisted: 2
refusals: 1
apply: 3
negative: 3
uttered: 5
decisive: 2
behavior: 2
coquetry: 1
20: 2
successful: 3
dawdled: 1
vestibule: 5
watch: 2
conference: 4
staircase: 2
breakfast-room: 3
congratulated: 2
felicitations: 1
proceeded: 10
relate: 11
interview: 3
steadfastly: 3
bashful: 1
genuine: 2
startled: 2
protesting: 4
dared: 13
headstrong: 4
interrupting: 2
persists: 1
rejecting: 2
accepting: 4
liable: 2
contribute: 2
good-natured: 5
settle: 7
hurrying: 3
irritation: 3
tongues: 1
ground: 11
detained: 3
doleful: 1
projected: 1
presently: 2
resent: 4
Resignation: 2
inevitable: 3
evils: 8
peculiar: 5
resigned: 6
positive: 3
blessing: 4
denied: 3
begins: 3
estimation: 5
showing: 4
withdrawing: 1
requesting: 2
interpose: 1
behalf: 4
objectionable: 3
dismission: 1
error: 6
21: 1
discussion: 5
necessarily: 3
peevish: 2
allusions: 2
embarrassment: 10
dejection: 3
trying: 6
stiffness: 2
assiduous: 1
transferred: 1
seasonable: 1
abatement: 1
shorten: 1
lament: 3
aunts: 7
regret: 19
voluntarily: 6
self-imposed: 1
scenes: 2
arise: 7
approved: 3
civilly: 3
bestowed: 8
accompanying: 2
double: 2
introducing: 4
delivered: 4
envelope: 3
contained: 7
sheet: 3
hot-pressed: 1
paper: 5
covered: 2
flowing: 1
intently: 2
passages: 2
recollected: 13
putting: 5
upstairs: 10
taking: 19
contains: 1
town—: 1
sentence: 12
comprised: 2
Grosvenor: 2
returns: 2
intercourse: 6
meanwhile: 5
deceived: 13
supposing: 14
mature: 1
deliberation: 4
disobliging: 1
equivalent: 1
refuse: 9
faintly: 1
disapprobation: 7
hesitate: 3
winter: 15
months: 22
suggestion: 1
Carolines: 3
interested: 8
artfully: 1
independent: 2
everyone: 5
desponding: 1
diffidence: 5
overcame: 3
departure: 6
score: 4
gentlemans: 8
bewailed: 1
happen: 12
lamenting: 1
dining: 6
conclusion: 8
declaration: 5
22: 1
thanking: 4
keeps: 3
satisfaction: 27
repaid: 2
Charlottes: 17
extended: 3
farther: 15
conception: 1
engaging: 6
appearances: 1
admirable: 3
slyness: 2
hasten: 1
Lodge: 8
feet: 1
depart: 4
willing: 6
encouraging: 4
comparatively: 2
diffident: 1
Wednesday: 9
perceived: 12
accidentally: 3
lane: 10
eloquence: 1
awaited: 1
speeches: 3
happiest: 10
solicitation: 1
waived: 1
stupidity: 4
favoured: 1
courtship: 2
continuance: 3
solely: 4
pure: 2
cared: 7
speedily: 6
consent: 13
joyful: 2
prospects: 4
wealth: 3
calculate: 1
expedient: 2
St: 7
Jamess: 6
overjoyed: 1
boys: 3
relieved: 8
apprehension: 12
old: 13
maid: 3
satisfactory: 7
reflect: 5
reconciled: 2
unsuitable: 2
strangeness: 1
offers: 5
action: 2
sacrificed: 1
worldly: 2
humiliating: 2
pang: 1
sunk: 4
esteem: 11
distressing: 6
23: 1
reflecting: 1
doubting: 2
authorised: 2
announce: 4
houses: 4
matter—: 1
audience: 2
wondering: 2
incredulous: 3
boisterously: 1
Lord: 12
wants: 11
courtier: 1
anger: 13
forbearing: 1
confirm: 1
prior: 2
endeavoured: 10
earnestness: 2
overpowered: 3
vent: 2
disbelieving: 1
thirdly: 1
fourthly: 1
broken: 7
inferences: 1
deduced: 1
mischief: 3
barbarously: 1
misused: 1
principally: 5
dwelt: 5
appease: 1
wear: 1
elapsed: 2
rude: 3
emotions: 1
tranquil: 2
experience: 2
confessed: 4
improbable: 7
envying: 1
spread: 3
insensible: 4
retort: 1
oftener: 3
sour: 1
ill-natured: 4
drive: 4
restraint: 5
mutually: 1
subsist: 1
fonder: 2
rectitude: 1
shaken: 3
grew: 6
daily: 3
counting: 1
reasonably: 4
written: 19
twelvemonths: 1
prompted: 1
discharging: 2
inform: 7
rapturous: 2
obtained: 4
explained: 9
enjoying: 4
whither: 2
scheming: 1
unhappy: 13
Thoughtlessness: 3
impute: 1
displease: 1
whilst: 4
persist: 2
conjunction: 1
try: 12
position: 1
false: 12
unlikely: 4
opposed: 5
succeed: 3
unnaturally: 1
ashamed: 16
mistaken—or: 1
repine: 3
seldom: 9
clearly: 3
perplexity: 2
transient: 1
liking: 2
statement: 1
repeat: 5
crossed: 5
congratulate: 7
distinction: 5
companions: 7
outdone: 1
Austen: 1
rightful: 1
comes: 16
engage: 5
newcomers: 1
over-scrupulous: 1
whichever: 2
sarcastic: 1
reserve: 7
caprice: 4
trimming: 1
hat: 2
resentfully: 2
selfish: 7
hypocritical: 2
circumspection: 2
fortnights: 2
somebody: 7
decline: 2
stared: 4
emphatic: 1
exclamation: 2
stress: 1
laid: 8
agree: 6
adjusting: 1
Im: 1
tallest: 1
conjecturing: 2
determining: 2
3: 1
assistance: 13
draw: 6
attacked: 1
various: 9
ways—with: 1
barefaced: 1
questions: 14
ingenious: 2
suppositions: 1
surmises: 1
eluded: 1
second-hand: 1
crown: 1
good-looking: 1
unaffected: 5
brother-in-law: 2
mien: 1
circulation: 2
disgust: 5
tide: 2
popularity: 1
Derbyshire: 24
save: 3
forbidding: 1
compared: 4
unreserved: 3
contrast: 3
proudest: 1
scarcity: 1
press: 4
detest: 3
fastidious: 2
kingdom: 3
fifth: 1
sixth: 1
BOULANGER—: 1
Gods: 1
O: 1
sprained: 1
ankle: 1
dresses: 1
lace: 1
Hursts: 2
gown—: 1
: 1
finery: 2
branch: 1
bitterness: 5
exaggeration: 1
rudeness: 2
suiting: 1
horrid: 3
enduring: 1
set-downs: 1
4: 1
manners—so: 1
thereby: 2
flattered: 7
stupider: 1
apt: 1
half-an-hour—was: 1
rooms: 8
owner: 4
opposition: 3
endeared: 1
openness: 3
ductility: 1
firmest: 2
reliance: 3
haughty: 3
reserved: 7
well-: 2
bred: 1
wherever: 8
continually: 6
offense: 3
prettier: 1
formality: 3
conceive: 3
angel: 3
so—but: 1
authorized: 1
5: 1
formerly: 7
risen: 1
knighthood: 2
mayoralty: 1
strongly: 7
residence: 4
market: 1
denominated: 1
unshackled: 1
occupy: 2
elated: 1
render: 3
supercilious: 1
inoffensive: 1
friendly: 7
courteous: 1
somehow: 2
hack: 1
maam: 6
safely: 3
mortified: 5
piqued: 1
solidity: 2
prone: 2
cherish: 1
self-complacency: 1
quality: 2
imaginary: 5
synonymously: 1
relates: 3
pack: 2
foxhounds: 1
bottle: 2
wine: 3
6: 2
goodwill: 2
intolerable: 3
satirical: 1
approaching: 12
defied: 1
provoking: 3
energy: 5
energetic: 1
teased: 2
follows: 7
friend—: 2
musical: 1
invaluable: 3
performers: 2
persevering: 1
gravely: 3
familiar: 3
breath: 2
cool: 3
porridge: 1
swell: 1
worked: 4
accomplishments: 5
genius: 2
pedantic: 1
higher: 4
excellence: 2
concerto: 1
Irish: 1
airs: 1
indignation: 8
mode: 5
exclusion: 1
refinements: 1
polished: 2
vogue: 1
societies: 1
savage: 1
performs: 1
delightfully: 4
adept: 1
science: 1
inconsiderable: 1
myself—for: 1
paused: 3
gallant: 1
discomposure: 3
contrived: 3
learn: 10
supplied: 2
militia: 6
regiment: 19
headquarters: 1
visits: 5
productive: 1
visited: 4
store: 1
worthless: 2
ensign: 1
effusions: 2
coolly: 4
collect: 2
silliest: 1
suspected: 9
slightingly: 1
anybodys: 2
Yes—but: 1
sentiments: 10
coincided: 1
differ: 1
well—and: 2
Watsons: 1
Clarkes: 1
replying: 3
footman: 1
sparkled: 2
compassionate: 2
to-day: 8
hating: 1
receipt: 2
officers—Yours: 1
horseback: 2
theirs: 2
farm: 2
extort: 1
acknowledgment: 3
cheerful: 7
prognostics: 1
rained: 1
generations: 1
buying: 1
beauties: 4
build: 1
model: 2
finer: 5
buy: 4
sell: 1
possibilities: 1
imitation: 1
laying: 2
stationed: 3
grown: 3
spring: 5
taller: 1
exquisite: 1
amazing: 1
paint: 1
tables: 3
cover: 1
screens: 1
net: 1
purses: 1
informed: 12
list: 3
extent: 7
netting: 1
purse: 1
covering: 2
screen: 2
agreeing: 3
half-a-: 1
dozen: 2
range: 2
assistant: 1
surpass: 1
modern: 2
languages: 1
possess: 5
substantial: 2
extensive: 4
possibility: 13
capacity: 1
implied: 1
bitter: 2
complaints: 4
inattention: 2
undervaluing: 1
succeeds: 1
paltry: 2
device: 1
art: 3
meanness: 1
arts: 4
condescend: 1
employ: 2
captivation: 1
bears: 2
affinity: 2
cunning: 1
despicable: 1
overthrowing: 1
schemes: 7
cheating: 1
premeditated: 1
all—and: 2
despise: 3
affront: 4
archness: 1
bewitched: 1
inferiority: 2
jealous: 3
recovery: 3
provoke: 5
disliking: 1
planning: 2
alliance: 3
shrubbery: 4
hints: 4
takes: 6
holding: 2
tongue: 3
compass: 1
running: 10
bordering: 3
possesses: 1
propose: 3
domestic: 7
portraits: 2
gallery: 4
great-uncle: 1
painter: 1
catch: 4
shape: 2
eyelashes: 1
copied: 1
confusion: 11
abominably: 4
telling: 7
disengaged: 2
arm: 2
path: 4
avenue: 1
laughingly: 2
charmingly: 2
grouped: 1
picturesque: 1
spoilt: 2
admitting: 1
Good-: 1
ran: 13
gaily: 2
rejoicing: 4
rambled: 1
11: 1
considerable: 9
entertainment: 6
accuracy: 1
anecdote: 2
advanced: 5
steps: 5
congratulation: 1
diffuseness: 1
piling: 1
fireplace: 1
corner: 1
tea: 11
sister-in-: 1
card-table—but: 1
petition: 1
rejected: 4
justify: 6
stretch: 2
sofas: 1
bracelets: 1
rings: 1
morality: 1
preceding: 4
flogged: 1
hinted: 1
13: 1
addition: 8
in—and: 1
But—good: 1
fish: 5
to-: 1
ring: 5
bell—I: 1
Hill: 10
roused: 6
questioned: 3
dead: 5
pleases: 2
hardest: 1
attempted: 4
reach: 7
rail: 1
bitterly: 2
iniquitous: 1
guilt: 3
quarreling: 2
Westerham: 1
Kent: 14
15th: 1
October: 1
Sir—: 1
disagreement: 1
uneasiness: 7
heal: 1
breach: 3
doubts: 2
fearing: 3
disrespectful: 1
variance—There: 1
Bennet—My: 1
ordination: 1
Easter: 2
patronage: 4
widow: 3
Lewis: 3
bounty: 1
beneficence: 1
preferred: 3
rectory: 1
demean: 1
grateful: 13
rites: 1
ceremonies: 1
instituted: 1
promote: 4
establish: 1
peace: 6
grounds: 6
overtures: 1
commendable: 1
kindly: 6
overlooked: 3
concerned: 18
injuring: 1
amends—but: 1
hereafter: 3
November: 5
18th: 1
seennight: 1
day—I: 1
respectful: 1
well-wisher: 1
alterations: 1
vouchsafed: 1
suggest: 2
herself—some: 1
shelves: 1
closet: 1
stands: 2
separated: 3
ladyships: 12
heiress: 1
shaking: 2
handsomest: 4
marks: 2
sickly: 4
constitution: 1
failed: 3
superintended: 1
resides: 1
condescends: 1
phaeton: 4
ponies: 3
presented: 2
court: 4
prevents: 1
deprived: 3
British: 1
brightest: 2
ornaments: 3
duchess: 1
adorned: 3
peculiarly: 3
bound: 1
talent: 2
suggesting: 1
adapted: 3
unstudied: 1
absurd: 5
keenest: 3
maintaining: 1
resolute: 1
tea-time: 1
dose: 1
drawing-: 3
invite: 6
assented: 2
(for: 4
announced: 3
circulating: 1
library): 1
begging: 2
novels: 1
Fordyces: 1
gaped: 1
monotonous: 1
pages: 1
talks: 1
Richard: 1
hire: 1
bid: 1
stamp: 1
amazes: 1
advantageous: 2
instruction: 2
importune: 1
antagonist: 1
backgammon: 2
challenge: 1
acted: 6
apologised: 2
resume: 1
approach: 7
unreasonable: 7
creditable: 2
broad-faced: 1
stuffy: 1
breathing: 1
port: 1
commonest: 1
dullest: 1
topic: 1
speaker: 1
rivals: 1
sink: 3
insignificance: 3
watchfulness: 2
muffin: 1
card-tables: 3
improve: 3
life—: 1
compliance: 1
engrossing: 1
talker: 1
eager: 13
bets: 1
exclaiming: 5
prizes: 1
demands: 1
told—the: 1
history: 4
unexpectedly: 3
hesitating: 1
drop: 3
per: 3
annum: 2
infancy: 2
assertion: 3
qualified: 3
impartial: 3
astonish—: 1
anywhere: 1
disgusted: 3
estimated: 1
blinded: 2
frightened: 7
imposing: 1
ill-tempered: 1
plans: 3
no—it: 1
driven: 5
avoiding: 2
proclaim: 1
ill-usage: 1
regrets: 3
breathed: 1
truest: 1
soul: 2
arrogant: 1
dictatorial: 1
insolent: 5
reputation: 3
derives: 1
authoritative: 2
class: 2
noise: 2
gracefully: 1
went: 66
incessantly: 2
losses: 1
dishes: 1
crowded: 3
manage: 3
17: 1
veracity: 2
endured: 4
unkindness: 1
defend: 3
misrepresented: 2
causes: 5
alienated: 1
actual: 5
blame: 16
disgraceful: 5
treating: 1
humanity: 2
imposed: 3
invent: 1
facts: 1
contradict: 2
indeed—it: 1
knows: 9
point—that: 1
personal: 2
long-expected: 1
ceremonious: 3
card: 2
pictured: 1
confirmation: 4
anticipated: 4
depended: 4
satisfy: 11
rate: 5
disinclination: 2
Books—oh: 1
compare: 1
No—I: 2
ball-room: 1
occupies: 1
scenes—: 1
wandered: 2
forgave: 1
unappeasable: 1
judging: 3
tend: 1
illustration: 1
accounts: 3
reports: 1
sketch: 2
likeness: 3
suspend: 1
breast: 2
disdain: 6
George: 8
forgot: 5
steward: 5
implicit: 1
assertions: 3
using: 1
infamous: 4
including: 2
favourites: 3
descent: 3
angrily: 1
sneer: 1
interference—it: 1
malice: 2
undertaken: 1
glow: 3
occurrences: 4
enemies: 1
fairest: 1
stared—many: 1
seriously: 13
commended: 2
sensibly: 2
half-whisper: 1
distressed: 13
ridiculing: 1
perseveringly: 1
prevail: 2
arguing: 1
project: 1
owed: 6
good-naturedly: 1
probable: 12
rejoiced: 9
manoeuvre: 1
complain: 4
repulsed: 1
languor: 1
complimenting: 1
guests: 1
scene: 16
detached: 3
preserved: 4
utter: 6
pressingly: 1
eating: 2
preparations: 2
settlements: 1
carriages: 6
wedding: 14
eclipsed: 1
19: 2
orderly: 1
observances: 1
regular: 3
solicit: 1
blush: 4
dear—: 1
yes—certainly: 1
happy—I: 1
gathering: 1
hastening: 2
uproar: 1
vows: 1
calm: 5
altered: 6
declares: 1
hopeless: 7
rang: 1
bell: 3
refused: 6
insists: 1
regarded: 3
favours: 2
coaxed: 1
threatened: 1
turns: 2
mildness: 2
interfering: 1
gaiety: 2
attacks: 3
determination: 3
hurt: 6
deserving: 2
reproach: 6
fun: 8
entreating: 1
melancholy: 5
spared: 8
unconcerned: 2
caring: 2
York: 1
Lizzy—if: 1
maintain: 1
you—and: 2
warn: 4
undutiful: 1
pitied: 3
effusion: 2
soothe: 1
correspondence: 5
highflown: 1
insensibility: 5
distrust: 2
suddenness: 1
cease: 2
arrive: 2
renewed: 6
imagined: 5
gets: 1
comfortless: 1
hotel: 1
crowd—but: 1
despair: 1
sincerely: 9
Christmas: 6
abound: 1
gaieties: 2
season: 3
brings: 1
beaux: 1
numerous: 2
deprive: 1
passage: 2
hurts: 1
reserves: 3
Georgiana: 12
inspires: 1
heightened: 8
confiding: 2
admires: 2
footing: 2
misleading: 1
womans: 4
indulging: 1
expressly: 1
expects: 1
suspects: 1
(most: 1
kindly): 1
willingly: 3
keeping: 4
tries: 1
grand: 2
notion: 7
intermarriage: 1
achieving: 1
ingenuity: 2
tells: 1
alike: 2
foundation: 4
unjust: 3
wilfully: 3
deceiving: 2
unanswerable: 1
inconvenient: 4
troublesome: 1
hated: 4
lovers: 4
murmurs: 1
bringing: 12
tidings: 3
incensed: 2
falsehood: 6
fear—not: 1
indifferent—but: 1
admit: 6
destructive: 1
dishonorable: 1
stability: 1
lover: 5
occurring: 2
efforts: 2
unfeeling: 3
overpowering: 1
feared: 10
concealing: 1
alluded: 6
restrained: 1
require: 3
needed: 3
punctually: 3
gracious: 8
luckily: 4
love-making: 1
agony: 1
successor: 1
abhorrence: 6
anticipating: 2
complained: 1
gloomy: 2
survivor: 1
consoling: 3
24: 1
professed: 4
boasted: 2
joyfully: 1
ventured: 7
predict: 1
accomplishment: 3
inmate: 1
communicated: 3
carefully: 3
it—of: 1
Gardiner: 84
suspicious: 1
narrowly: 2
imprudence: 8
affording: 2
unconnected: 4
fresher: 1
procuring: 3
inexhaustible: 1
comparing: 2
bestowing: 1
tribute: 1
delighting: 1
reputed: 2
lad: 1
confident: 3
Fitzwilliam: 32
26: 1
warned: 1
involve: 2
disappoint: 2
saw—and: 1
becomes: 4
me—I: 2
forfeit: 1
wiser: 1
wisdom: 1
REMIND: 3
refrain: 3
ill-: 4
natured: 2
Thursday: 4
farewell: 3
rose: 7
ungracious: 3
reluctant: 2
harshly: 1
duplicity: 2
banish: 3
happy—your: 1
invariable: 1
there—Yours: 1
duped: 1
review: 3
thrown: 8
contentment: 3
subsided: 1
admirer: 3
watchful: 1
slightly: 4
permitted: 1
acquisition: 1
rendering: 1
clear-sighted: 1
struggle: 2
relinquish: 1
relating: 5
elevating: 1
passion: 2
effectual: 1
distractedly: 1
purchased: 3
defection: 1
ways: 1
27: 1
diversified: 1
walks: 3
February: 1
March: 2
depending: 2
learned: 3
weakened: 1
uncompanionable: 1
faultless: 1
unwelcome: 4
journey: 21
peep: 1
smoothly: 1
accompany: 3
bidding: 3
adieu: 5
reminding: 1
her—their: 1
everybody—would: 1
coincide: 1
attach: 3
fellow-travellers: 1
empty-: 1
headed: 1
rattle: 2
absurdities: 2
landing: 1
breathless: 2
agitation: 6
out—: 1
fronted: 2
stopping: 3
gate: 6
pigs: 1
La: 3
shocked: 7
doors: 8
wind: 1
cross: 4
doorway: 1
greatness: 2
constantly: 3
bowing: 1
drove: 11
letting: 5
29: 1
displaying: 2
foreseen: 2
(an: 1
party): 1
acquire: 1
instances: 4
instructing: 1
overpower: 1
separating: 1
toilette: 2
Elizabeth—: 1
apparel: 1
rest—there: 1
simply: 1
dressing: 4
objected: 1
formidable: 4
inspire: 1
enumeration: 1
front: 5
glazing: 1
ascended: 3
Marias: 2
courage: 12
talents: 5
miraculous: 2
stateliness: 1
witness: 3
trepidation: 1
entrance-hall: 1
pointed: 5
employments: 4
arrangement: 8
negligence: 1
joints: 1
meat: 4
magistrate: 1
minutest: 1
concerns: 8
cottagers: 1
quarrelsome: 1
sallied: 1
forth: 4
differences: 1
scold: 1
harmony: 1
plenty: 1
counterpart: 1
comfortably: 2
half-hours: 2
grove: 3
edged: 2
sheltered: 2
quiet: 8
designs: 4
destined: 3
lodges: 2
hurried: 10
hastened: 4
nephews: 4
——: 4
husbands: 12
road: 13
disclaim: 1
door-bell: 2
thirty: 3
Hertfordshire—paid: 1
curtseyed: 1
well-bred: 3
awakened: 4
betray: 3
consciousness: 2
confused: 4
pursued: 2
31: 1
Fitzwilliams: 5
considerably: 3
pleasures: 7
thither—for: 1
Easter-day: 1
gentlemens: 3
officious: 3
direct: 7
recollecting: 4
condemn: 3
unnatural: 2
lessening: 1
sadly: 2
jestingly: 1
visitor: 11
exist: 1
boundless: 1
measures: 3
separate: 6
mislead: 1
ruined: 2
lasting: 2
inflicted: 1
objections: 11
goodness: 10
is—her: 1
improved: 6
captivating: 2
peculiarities: 1
respectability: 5
wound: 2
partly: 2
governed: 2
worst: 7
tears: 10
occasioned: 4
34: 1
exasperate: 2
complaint: 1
revival: 1
past: 9
suffering: 2
characterise: 1
serenity: 3
clouded: 1
conveying: 1
perusal: 4
inflict: 2
keener: 1
sufferings: 2
next—and: 1
remembering: 2
fluttered: 1
banished: 3
imputing: 1
agitated: 5
struggled: 2
repressed: 2
gowns: 2
Pratt: 2
died: 3
kinds: 1
histories: 1
jokes: 1
Kittys: 2
additions: 1
escaping: 1
undiminished: 1
inquiring: 5
welfare: 5
poultry: 3
doubly: 1
collecting: 2
fashions: 2
retailing: 1
louder: 1
blinds: 1
pretended: 2
behaved: 8
handsomely: 2
nicest: 1
luncheon: 1
merry: 3
depreciate: 1
doubtless: 2
congenial: 1
generality: 2
afternoon: 3
urgent: 3
regiments: 3
Brighton: 24
inn: 7
answers: 1
vague: 2
equivocal: 1
disheartened: 1
despaired: 3
succeeding: 4
suppress: 2
lessened: 1
sisterly: 3
unhappiness: 2
source: 6
renewing: 2
serve: 2
frivolous: 3
secured: 4
improves: 2
ask—: 2
checking: 2
gayer: 1
aught: 1
style—for: 1
essentials: 2
rejoice: 7
apprehensive: 1
minuted: 1
gentlest: 1
accents: 2
direction: 10
deter: 1
foul: 1
misconduct: 2
cautiousness: 1
alluding: 1
adopted: 1
awe: 3
operated: 1
forwarding: 1
repress: 1
grievances: 2
indulge: 5
distinguish: 2
broke: 2
whence: 2
pathetic: 1
shed: 1
weep: 1
envy: 3
diffuse: 1
impressive: 1
injunctions: 1
possible—advice: 1
clamorous: 1
adieus: 2
42: 1
drawn: 8
conjugal: 2
captivated: 1
illiberal: 1
vanished: 2
overthrown: 3
unfortunate: 5
vice: 3
dining-: 2
proportioned: 1
surveying: 1
crowned: 1
wood: 4
descended: 3
abruptness: 2
river: 6
trees: 4
scattered: 2
banks: 2
winding: 1
valley: 4
trace: 4
positions: 1
lofty: 1
proprietor: 2
gaudy: 1
uselessly: 1
splendour: 1
familiarly: 2
no—recollecting: 1
herself—that: 1
recollection—it: 1
saved: 3
Reynolds: 10
miniatures: 3
smilingly: 2
masters: 5
army: 3
niece: 20
pointing: 5
master—and: 1
other—about: 1
intimation: 1
coloured: 5
accounted: 2
accomplished—She: 1
plays: 1
sings: 1
her—a: 1
encouraged: 8
communicativeness: 1
Ramsgate: 3
worn: 2
unbecoming: 1
whimsical: 1
misunderstood: 4
mouth: 1
unfavourable: 2
flaming: 1
comprehends: 1
vindication: 2
construction: 1
faulty: 3
pecuniary: 2
transactions: 2
naming: 1
stating: 2
relied: 1
spots: 2
environs: 1
satisfactions: 1
discontinuance: 1
44: 1
reaching: 3
Lambton: 10
curricle: 2
recognizing: 1
livery: 2
guessed: 3
imparted: 1
acquainting: 1
accounting: 3
newly-born: 1
heads: 1
perturbation: 2
disquiet: 1
commonly: 1
retreated: 1
collected: 3
emotion: 5
designed: 5
cheerfully: 2
venting: 1
criticisms: 1
err: 3
saloon: 2
brown: 1
coarse: 1
tanned: 1
travelling: 6
rejoined: 1
nose: 1
character—there: 1
teeth: 1
sharp: 2
shrewish: 1
self-sufficiency: 1
recommending: 2
nettled: 1
resolutely: 3
beauty—I: 1
discussed: 3
mostly: 1
fruit—of: 1
longing: 2
46: 1
repining: 1
missent: 2
dated: 2
later: 3
you—be: 1
Scotland: 8
afford: 7
Lydia—: 1
attraction: 3
forego: 1
benefiting: 1
apprehensions: 2
dishonourable: 1
elopement: 9
produce: 5
indolence: 2
decency: 2
half-year: 1
twelvemonth—she: 1
dispose: 1
quartered: 3
flirtation: 2
greater—what: 1
susceptibility: 1
captivate: 1
profligate: 1
integrity: 3
insinuating: 1
alive: 2
colouring: 3
liberality: 2
liberty—which: 1
lies: 1
endless: 2
thoroughly: 2
unpretending: 1
yes—that: 2
apparently: 2
deception: 1
ensue: 1
slightest: 3
symptom: 4
perceptible: 1
ours: 2
senses: 4
moderate: 2
extravagant: 4
*: 30
conjectures: 4
detain: 2
anguish: 2
forgetfulness: 1
serviceable: 1
shared: 4
heartening: 1
up—though: 1
reporting: 1
fresh: 9
irregularity: 1
dispirited: 1
striving: 2
blacken: 1
tradesman: 1
intrigues: 1
title: 1
seduction: 1
tradesmans: 1
wickedest: 1
distrusted: 1
ruin: 5
Gracechurch: 9
Epsom: 3
Clapham: 4
gaining: 3
hotels: 1
pursuing: 3
disinclined: 1
intimates: 1
concealed: 7
clue: 1
essential: 2
sanguine: 2
expecting: 5
post: 5
accordingly: 6
curiosities: 1
condole: 2
affliction: 1
sympathise: 1
bitterest: 1
alleviate: 1
misfortune—or: 1
afflicting: 1
lamented: 1
informs: 1
licentiousness: 1
guilty: 2
enormity: 1
Howsoever: 1
grievously: 1
apprehending: 1
injurious: 2
fortunes: 1
condescendingly: 1
connect: 2
augmented: 1
preparation: 1
burst: 3
exuberance: 1
fidgety: 1
disturbed: 2
humbled: 4
remembrance: 3
violence: 3
transports: 2
pledged: 2
presents: 3
sounds: 1
June: 3
flutter: 3
cant: 2
dictate: 1
calico: 1
cambric: 1
dictated: 1
plentiful: 1
difficulty: 8
consulted: 2
obstinate: 4
Philips: 1
airing: 1
bowl: 1
punch: 1
refuge: 1
justly: 3
50: 1
annual: 1
sum: 5
provision: 2
survived: 1
indebted: 8
prevailing: 2
Britain: 1
rested: 1
forwarded: 2
sole: 4
discharge: 2
obligation: 6
cutting: 1
successively: 1
saving: 3
exceeding: 1
articles: 2
proportions: 1
hesitation: 3
acceding: 1
concisely: 2
violently: 6
elope: 1
flight: 3
kill: 1
birds: 2
September: 1
body: 2
elder: 12
managed: 1
Clements: 1
eleven: 1
fuss: 1
distracted: 2
sermon: 1
breakfasted: 1
youll: 1
foot: 1
Theatre: 1
Stone: 2
yes—he: 1
faithfully: 1
burning: 1
brain: 2
placing: 3
noblest: 1
hastily: 9
seizing: 1
dropt: 2
secrecy: 10
(comparatively: 1
speaking): 1
it—unless: 1
cogent: 1
reduced: 4
tricks: 1
stratagems: 1
privately: 3
it—till: 1
confidante: 2
52: 1
kissed: 2
53: 1
submit: 3
Newcastle: 4
simpers: 1
smirks: 1
prodigiously: 3
son-in-law: 3
dull: 4
forlorn: 1
spiritless: 2
condition: 3
article: 3
shoot: 3
fidgets: 1
news): 1
latest: 1
butchers: 1
ducks: 1
killed: 4
dread: 4
wavered: 1
bold: 2
legally: 1
hired: 1
raising: 3
speculation: 1
wearisome: 1
alas: 2
pouring: 1
confederacy: 1
vacancy: 1
chair: 6
closer: 1
shant: 3
enraged: 1
protest: 1
abhorrent: 1
revived: 3
cup: 1
seized: 2
Annesley: 3
Scarborough: 1
tea-things: 1
hoping: 4
victim: 1
rapacity: 1
unsuccessfully: 1
venison: 1
roasted: 1
turn—and: 1
fat: 1
haunch: 1
fifty: 6
partridges: 1
French: 1
cooks: 1
lived—and: 1
mortifies: 1
instruct: 1
teach: 5
west: 1
puzzled: 1
prettyish: 1
wilderness: 1
lawn: 5
hermitage: 1
obeyed: 3
parasol: 2
pronouncing: 1
survey: 1
decent: 3
waiting-woman: 1
copse: 4
manner—: 1
hither: 3
trifled: 1
insincere: 2
celebrated: 2
frankness: 4
advantageously: 2
injure: 2
setting: 2
contradicted: 1
industriously: 1
circulated: 1
yourselves: 2
abroad: 4
retains: 1
allurements: 1
infatuation: 1
termed: 1
speediest: 1
sad: 4
hushed: 1
declaring: 1
strenuously: 2
Christian: 2
forgiveness: 2
MISSISH: 1
affronted: 2
sport: 4
diverted: 3
abominate: 2
impudence: 3
hypocrisy: 1
son-: 1
in-law: 2
penetration: 2
58: 1
momentary: 3
outstrip: 1
lagged: 2
secretly: 3
desperate: 3
boldly: 1
executed: 1
wounding: 2
unexampled: 1
gratefully: 3
betrayed: 4
mortifications: 1
discovering: 1
inducements: 1
April: 1
affections: 4
unchanged: 1
epithet: 1
expressively: 2
lanes: 1
hereabouts: 2
Oakham: 1
Mount: 2
Wont: 1
owned: 3
stairs: 8
vehemence: 1
rise: 2
extreme: 4
means—that: 1
filling: 1
disposing: 1
her—was: 1
wretched: 10
reasonable: 14
explanations: 2
belief: 15
improper: 2
unequal: 4
discredit: 2
grief: 2
gradual: 1
undergone: 2
test: 1
conquer: 2
incredulity: 3
reconcile: 1
impression: 7
wonders: 3
debts: 10
heedless: 1
support: 7
bills: 1
dismissed: 3
unsettled: 3
cheap: 1
hers: 8
lasted: 3
retained: 2
Bath: 1
staid: 2
retain: 1
heretofore: 1
arrear: 1
Georgianas: 3
sportive: 1
inspired: 2
pleasantry: 2
instructions: 3
liberties: 1
language: 5
abusive: 2
overlook: 3
offence: 2
conducted: 2
pollution: 1
woods: 7
city: 1
warmest: 2
uniting: 1
jilt: 1
creditably: 1
befall: 2
dispelling: 1
gloom: 3
perverse: 1
recommendations: 1
unreserve: 1
canvassed: 2
extenuating: 1
mild: 1
pleaded: 1
allowances: 1
mistakes—but: 1
condemned: 2
25: 1
alleviated: 1
bride: 3
warehouses: 2
search: 2
palings: 1
boundary: 2
discernible: 1
sloping: 1
green: 3
pales: 2
laurel: 1
hedge: 1
arriving: 1
amidst: 4
nods: 1
affectionately: 4
neatness: 2
ostentatious: 1
glory: 1
neat: 1
gratify: 2
sigh: 2
repentance: 1
unseldom: 1
involuntarily: 2
discern: 2
faint: 1
sideboard: 1
fender: 1
stroll: 1
cultivation: 1
healthfulness: 1
minuteness: 1
fields: 1
tress: 1
clump: 1
bordered: 2
building: 3
situated: 4
meadows: 1
shoes: 1
encounter: 3
frost: 1
built: 3
consistency: 1
throughout: 3
ensuing: 1
include: 1
regularly: 1
chamber: 1
meditate: 2
guiding: 1
bearing: 2
anticipate: 1
tenor: 1
vexatious: 2
interruptions: 1
middle: 3
governess: 8
slave: 2
neglected: 2
supplying: 1
Metcalfs: 1
finds: 1
Pope: 1
treasure: 2
last-born: 1
dignified: 3
one-and-twenty: 1
cassino: 1
superlatively: 1
syllable: 5
speaking—stating: 1
mistakes: 1
storing: 1
anecdotes: 1
played: 1
thankfulness: 1
costing: 1
30: 1
half-finished: 1
sinking: 3
emergence: 1
principle: 5
did—and: 1
understanding—though: 1
prudential: 1
relative: 3
varying: 2
expenses: 3
unimportant: 1
journeys—and: 1
local: 1
newspaper: 1
colder: 1
concise—and: 1
ardently: 2
detailed: 1
inferiority—of: 1
degradation—of: 1
obstacles: 2
deeply-rooted: 1
subsequent: 1
compose: 3
representing: 2
endeavours: 7
security: 3
cheeks: 4
avowed: 3
unequally: 1
cannot—I: 1
duration: 2
overcoming: 1
leaning: 1
pale: 4
disturbance: 1
visible: 5
struggling: 1
attained: 1
offending: 3
insulting: 1
incivility: 3
provocations: 1
you—had: 1
ruining: 1
beloved: 2
ungenerous: 3
dividing: 1
other—of: 1
instability: 1
involving: 2
acutest: 1
unmoved: 1
remorse: 1
assumed: 1
denying: 1
kinder: 2
disdained: 3
noticing: 1
conciliate: 1
founded: 2
recital: 3
misrepresentation: 1
misfortunes: 4
coincidence: 1
detaching: 1
went—and: 1
described: 5
enforced: 1
remonstrance: 1
staggered: 1
ultimately: 1
seconded: 1
hesitated: 3
dependence: 7
extinguished: 1
concealment: 2
beneath: 5
wounded: 3
unknowingly: 1
weighty: 1
accusation: 1
refute: 1
accused: 2
summon: 1
undoubted: 1
management: 4
liberally: 2
supported: 4
school: 2
Cambridge—most: 1
vicious: 1
propensities—the: 1
opportunities: 1
pain—to: 1
unfolding: 1
character—it: 1
advancement: 1
allow—and: 1
legacy: 1
survive: 2
lieu: 2
benefited: 4
therein: 1
accede: 1
settled—he: 1
dissolved: 1
pretence: 1
idleness: 2
dissipation: 1
decease: 3
unprofitable: 1
ordained: 1
question—of: 1
revered: 1
resisting: 1
circumstances—and: 1
reproaches: 1
dropped: 3
courted: 2
Jane—from: 1
Widely: 4
unsuspicious: 1
fervent: 1
displayed: 3
sensibility: 2
merited: 2
charge: 8
unfelt: 2
soothed: 1
self-attracted: 1
nearest: 5
reflected: 3
impropriety: 5
depressed: 2
thought—re-considering: 1
probabilities: 1
reconciling: 1
repressing: 1
unfit: 2
leave—but: 1
missing: 1
37: 1
obeisance: 1
message: 3
importing: 1
diminution: 1
rallied: 2
increases: 1
deemed: 1
indispensably: 1
favor: 1
domestics: 1
unpleasantly: 1
disagreeably: 1
irksome: 2
disadvantages: 2
abiding: 1
sharers: 1
elevation: 1
sentences: 1
carry: 5
unfortunate—but: 1
firmly: 1
sprang: 1
regretting: 2
trunks: 1
fastened: 1
parcels: 2
commissioning: 1
consternation: 1
drinking: 1
revealing: 1
astonish: 1
requisite: 1
undeserving: 3
man—and: 1
theres: 2
Collinses: 5
manager: 1
outrun: 1
lawfully: 1
41: 1
drooping: 1
apace: 1
universal: 3
reproached: 2
hard-: 1
heartedness: 1
woe: 1
remembered: 9
Millers: 1
yes—if: 2
papa: 5
sea-bathing: 1
lamentations: 3
resounding: 1
anew: 1
cleared: 2
rapture: 2
adoration: 1
inattentive: 2
flew: 2
restless: 1
everyones: 1
luckless: 1
repined: 1
fate: 2
accent: 4
impunity: 1
rob: 2
petrified: 1
spars: 1
doubled: 1
way—: 1
teaching: 2
loving: 2
stayed: 7
certain—: 1
comprehended: 3
inconveniences—cheerfulness: 1
enhance: 1
pleasure—: 1
disappointments: 1
route: 3
Oxford: 1
Blenheim: 1
Warwick: 1
Kenilworth: 1
Birmingham: 1
willingness: 3
carpets: 1
satin: 2
curtains: 1
abused: 2
richly: 1
furnished: 1
finest: 2
more—but: 1
acquiesce: 1
risk: 5
resource: 1
unfavourably: 1
chambermaid: 2
question—and: 1
alarms: 1
43: 1
lowest: 1
stretching: 1
half-a-mile: 1
top: 1
eminence: 1
backed: 1
ridge: 1
woody: 2
hills: 3
stream: 4
swelled: 1
artificial: 1
falsely: 1
bridge: 3
examining: 4
applying: 3
respectable-looking: 1
elderly: 1
imitate: 1
obtruded: 2
mischievously: 1
construed: 1
pausing: 2
stroke: 2
unprepared: 1
revolted: 1
named: 1
stole: 1
sly: 2
decamping: 1
sustained: 1
fortitude: 1
attentively: 3
gloried: 1
fishing: 4
tackle: 1
arm-in-arm: 1
ME—it: 1
reproofs: 2
resuming: 1
brink: 2
inspection: 2
water-plant: 1
chanced: 1
originated: 2
inadequate: 1
unexpected—for: 1
Bakewell: 1
you—Mr: 1
acceded: 1
outstripped: 1
house—but: 1
embargo: 1
Matlock: 2
Dove: 1
Dale: 1
slowly—and: 1
northern: 3
oaks: 1
Spanish: 1
chestnuts: 1
intermediate: 1
shyness: 2
inferior: 5
curtsey: 3
agreeable-looking: 1
closely: 1
employing: 1
brevity: 1
variation: 2
cake: 1
fruits: 2
party—for: 1
pyramids: 1
grapes: 1
nectarines: 1
peaches: 1
deciding: 1
predominate: 1
learning: 1
unembarrassed: 2
exerted: 2
sneering: 1
uppermost: 1
exerting: 1
vigorously: 1
repel: 1
involuntary: 1
lift: 4
refrained: 1
discompose: 1
meditated: 2
revealed: 2
development: 2
surprise—all: 1
incomprehensible: 2
deliberately: 2
preserve: 4
prey: 2
fluctuating: 1
girl—oh: 1
home—to: 1
cares: 2
deranged: 1
satisfying: 1
trembling: 1
afflicted: 1
horror: 5
actuated: 1
John: 2
disclose: 1
notes: 1
excuses: 2
completed: 2
shorter: 1
space: 2
47: 1
unprotected: 1
friendless: 1
colonels: 1
adequate: 1
brightening: 1
violation: 2
removing: 3
hackney: 3
presumption: 3
traces: 1
Barnet: 2
then—supposing: 1
exceptional: 1
abundant: 1
economically: 1
expeditiously: 2
detection: 2
no—this: 1
pocket-book: 1
HARRIET: 2
missed: 3
Gretna: 2
harm: 4
to-night: 1
Sally: 1
slit: 1
packed: 1
Good-bye: 1
thoughtless: 3
infamy: 4
belonging: 1
hysterics: 1
faculties: 1
repose: 1
services: 1
condolence: 1
insufferable: 1
postilions: 1
fare: 2
remarked: 1
anyhow: 1
coachman: 1
48: 1
negligent: 1
dilatory: 2
correspondent: 2
duel: 1
EDW: 1
discharged: 3
fool: 2
farthing: 1
clearing: 1
sixpence: 1
requited: 1
protection: 2
consenting: 1
writing-table: 1
stepped: 1
forwards: 1
embraced: 2
shewed: 1
austerity: 1
untamed: 1
unabashed: 1
fearless: 1
demanding: 1
limits: 1
impudent: 1
caused: 1
humoured: 1
replies: 1
lifted: 2
overtook: 1
Goulding: 1
side-glass: 1
glove: 1
frame: 1
parade: 2
housemaids: 1
luck: 4
yes—there: 1
regretted: 1
exercising: 2
grieve: 3
sensation: 3
saucy: 1
subsisted: 2
seat: 6
overtaken: 1
solitary: 4
ramble: 2
—not: 1
strangely: 1
biting: 1
silenced: 1
Kympton: 1
place—Excellent: 1
repine—but: 1
sermon-: 1
palatable: 1
compromised: 1
fools: 1
errand: 1
neighbouring: 2
Tis: 3
Gouldings: 2
thirteen: 1
Consoled: 2
sufferer: 1
fretfulness: 2
counted: 1
intervene: 1
dressing-room: 5
paddock: 3
partake: 2
window—she: 1
looked—: 1
whats-his-name: 1
Darcy—and: 1
vow: 1
awkwardness: 3
explanatory: 1
sources: 3
shew: 1
undervalued: 1
benefits: 1
coming—at: 1
witnessing: 1
additional: 2
lustre: 1
unshaken: 1
behaves: 2
daring: 2
paler: 1
sedate: 1
55: 1
crying: 2
come—Mr: 1
Sarah: 1
forwarder: 1
hang: 1
sash: 1
winking: 2
innocently: 1
wink: 2
waste: 1
precious: 2
premeditation: 1
half-opened: 1
ineffectual: 1
ill-judged: 4
officiousness: 1
stated: 2
concurrence: 2
appointment: 1
communicative: 1
eccentric: 1
invention: 1
counteract: 1
infinite: 2
hearth: 1
faces: 3
accustomed: 2
induce: 3
explicit: 2
rightly: 2
aspire: 1
cradles: 1
unallied: 1
tacit: 1
completion: 1
prudence: 4
inclinations: 1
censured: 2
despised: 3
heavy: 3
carrying: 4
dissuaded: 1
brooking: 1
maternal: 2
ancient—though: 1
untitled—families: 1
sides: 5
member: 1
respective: 1
divide: 3
upstart: 1
sphere: 2
deceive: 4
recede: 1
intimidated: 1
wished-for: 2
fluently: 1
heartfelt: 1
diffused: 1
proving: 1
substance: 3
emphatically: 1
denoted: 2
obtain: 3
contrariwise: 1
irrevocably: 1
frankly: 1
accusations: 3
ill-founded: 1
premises: 1
severest: 1
unpardonable: 4
annexed: 1
strictly: 1
irreproachable: 1
inexpressibly: 1
tortured: 1
me—though: 1
devoid: 1
prejudices: 2
burnt: 1
preservation: 2
unalterable: 1
implies: 1
charity: 1
philosophy: 5
retrospections: 1
void: 1
innocence: 1
intrude: 2
repelled: 1
rant: 1
storm: 2
go—: 1
tranquilly: 1
familiarity: 2
backward: 1
recover: 6
fidget: 1
bless: 3
pin-money: 1
jewels: 1
it—nothing: 1
pleased—so: 1
man—so: 1
tall—Oh: 1
special: 2
licence: 2
omen: 1
mark: 4
pains: 4
sons-in-law: 1
60: 1
withstood: 1
manners—my: 1
assiduously: 1
There—I: 1
me—but: 1
exaggerate: 1
possessing: 1
gig: 1
book-room: 1
backwards: 1
sized: 1
unfrequently: 1
livings: 1
conversed: 1
fault—because: 1
practising: 1
fingers: 3
privilege: 3
amiss: 1
practised: 1
fingering: 1
Annes: 1
performer: 1
derived: 1
mixing: 1
32: 1
sports: 1
billiard-table: 1
nearness: 1
separately: 1
softness: 1
choice—a: 1
animated: 2
disputable: 1
steadfast: 1
gaze: 1
vanish: 1
counterbalance: 1
33: 1
mischance: 1
haunt: 1
ill-nature: 1
penance: 1
rencontre: 1
questions—about: 1
imply: 1
perusing: 1
forcing: 1
tour: 6
disposal: 2
arranges: 1
contemptuously: 1
infliction: 1
poverty—: 1
poverty: 1
desert: 1
calculation: 1
honest: 1
confession: 3
suppressed: 2
policy: 1
struggles: 2
impelled: 1
unqualified: 1
unalloyed: 1
connections—to: 1
growing: 3
start: 2
obvious: 1
mingled: 1
beginning—from: 1
say—of: 1
impressing: 1
fullest: 1
arrogance: 1
groundwork: 1
immovable: 2
undecided: 1
scrutiny: 1
participation: 1
misled: 1
acute: 2
observer: 2
certain—but: 1
investigation: 1
decisions: 1
influenced: 1
repugnance: 1
existing: 2
painfully: 2
unfold: 1
junior: 1
guardianship: 2
presided: 1
Younge: 4
connivance: 1
aid: 1
grieving: 1
exposure: 1
unquestionably: 1
revenging: 1
narrative: 1
henceforth: 1
previously: 2
testimony: 2
executors: 1
unavoidably: 1
valueless: 1
God: 3
36: 1
contrariety: 1
defined: 2
eagerness: 8
comprehension: 1
penitent: 1
insolence: 1
Wickham—when: 1
clearer: 1
overthrow: 1
cherished: 4
himself—her: 1
definition: 1
oppressed: 2
grossest: 1
falsehood—and: 1
perturbed: 1
commanded: 2
Dawson: 1
barouche-box: 1
abide: 1
men-servants: 1
discreditable: 1
man-servant: 1
Bromley: 1
respecting: 3
studied: 2
unjustly: 2
upbraided: 1
repent: 1
heavier: 1
chagrin: 1
remedy: 2
exert: 2
restrain: 2
giddiness: 1
weak-spirited: 1
irritable: 2
self-willed: 1
flirt: 4
restoring: 1
implicitness: 1
replete: 1
indecorum: 1
minutely: 3
packing: 1
trunk: 1
afresh: 1
38: 1
conquered: 1
indecision: 1
appointed: 1
token: 1
coachmans: 1
punctuality: 2
milliner: 1
sentinel: 1
salad: 1
cucumber: 1
welcoming: 1
larder: 1
affords: 1
lend: 1
purchases—Look: 1
bought: 5
pull: 1
ugly: 2
uglier: 1
prettier-coloured: 1
trim: 1
signify: 3
wears: 1
encamped: 1
delicious: 1
campful: 1
soldiers: 1
overset: 1
monthly: 1
news—capital: 1
news—and: 1
waiter: 3
hears: 1
chin: 1
Liverpool: 1
straws: 1
her—who: 1
nasty: 1
freckled: 1
coarseness: 2
harboured: 1
ate: 3
boxes: 1
work-bags: 1
purchases: 1
nicely: 1
crammed: 1
bandbox: 1
snug: 1
flirting: 2
three-: 1
and-twenty: 1
chaperon: 1
Forsters: 2
(by: 1
friends): 1
Harringtons: 1
Chamberlayne: 1
older: 2
exciting: 2
warrant: 1
detestable: 1
advising: 1
improprieties: 1
derive: 2
temptations: 2
exposed: 2
manner—nay: 1
arisen: 5
squeamish: 1
youths: 1
absurdity: 1
aloof: 2
injuries: 1
complaining: 1
volatility: 1
exuberant: 1
pursuits: 1
meanest: 1
emptiness: 1
ward: 1
rage: 2
uncontrolled: 1
involved: 3
valued: 4
of—or: 1
three—very: 1
degrees: 1
authorising: 1
lock: 1
content: 1
vexations: 1
unavoidable: 1
augment: 1
volubility: 1
earthly: 1
creative: 1
streets: 1
gay: 2
bathing-place: 1
tens: 1
scores: 1
glories: 1
camp—its: 1
tents: 1
stretched: 1
beauteous: 1
uniformity: 1
dazzling: 1
tent: 1
realities: 1
agitations: 1
detect: 1
gentleness: 4
sameness: 1
good-tempered: 1
sweetest-tempered: 1
generous-hearted: 1
him—just: 1
affable: 1
pictures: 1
dimensions: 1
price: 2
merits: 1
landlord: 2
nowadays: 1
whispered: 1
spacious: 1
lobby: 1
sitting-room: 1
lightness: 1
apartments: 2
picture-gallery: 1
bedrooms: 1
paintings: 1
drawings: 1
crayons: 1
her—and: 1
lifetime: 1
guardianship—how: 1
bestow—how: 1
canvas: 1
consigned: 1
gardener: 1
hall-door: 1
date: 2
shy: 2
monosyllable: 1
scale: 1
womanly: 1
graceful: 1
discerning: 1
barely: 1
cordiality: 4
personage: 1
overflowing: 1
prepossessed: 1
rival: 1
ere: 2
interpretation: 1
untinctured: 1
26th: 1
unattended: 1
glimpse: 2
temporary: 1
outlived: 1
courting: 1
disgrace—when: 1
Parsonage—the: 1
unbending: 1
invitations: 1
indiscreet: 1
(and: 2
it): 2
conjectured: 2
informing: 2
finishing: 1
bewildered: 1
coherent: 1
F: 5
W: 2
B: 1
anxiously: 2
turnpikes: 1
inns: 1
Hatfield: 1
success—no: 1
kindest: 1
shock: 2
safest: 1
exigence: 1
rely: 1
darting: 1
losing: 1
impetuous: 1
superseded: 1
knees: 1
trembled: 1
commissioned: 1
unintelligible: 1
miserably: 1
commiseration: 1
travelled: 1
sleeping: 1
wearied: 1
lighted: 1
bodies: 1
capers: 1
frisks: 1
jumped: 1
kiss: 1
filled: 1
fugitives: 1
safety: 1
mother—how: 1
you—how: 1
alternate: 1
deserted: 1
proceedings: 1
invectives: 1
villainous: 1
usage: 1
errors: 3
overruled: 1
heres: 1
fight: 2
terrific: 1
gain: 2
fighting: 1
frighted: 1
wits—and: 1
tremblings: 1
flutterings: 1
me—such: 1
spasms: 1
beatings: 1
reap: 1
heinous: 1
finances: 1
transpired: 1
gaming: 1
gamester: 1
ill-success: 1
yielded: 2
brother-in-laws: 1
continuing: 2
stage: 1
half-expectation: 1
lowness: 1
fairly: 2
sleepless: 1
philosophic: 1
drily: 2
nightcap: 1
powdering: 1
runs: 1
mortal: 2
multitude: 1
connubial: 1
precluding: 1
permanent: 1
passions: 1
regulars: 2
ensigncy: 1
——s: 1
prudent: 4
arrangements: 1
creditors: 2
speedy: 2
payment: 1
subjoin: 1
Haggerston: 2
South: 1
begs: 1
dutifully: 2
mother—Yours: 1
E: 1
residing: 1
General——s: 1
rationally: 3
mildly: 1
51: 1
dinner-time: 2
culprit: 1
endure: 1
decked: 1
impenetrably: 1
benches: 1
Sept: 1
devote: 1
foresee: 1
comprise: 1
am—and: 1
dreadfully: 2
racked: 1
hunting: 1
worthlessness: 1
confide: 1
generously: 1
Edward-street: 1
bribery: 1
corruption: 1
insisted: 1
expedite: 1
scrupled: 2
ill-consequences: 1
resign: 1
effectually: 3
postponed: 1
contrasted: 1
irremediable: 1
thoughtfulness: 2
changes: 1
papers: 1
Courier: 1
Esq: 1
northward: 1
levelled: 1
vastly: 1
covies: 1
atone: 2
compensation: 1
re-kindled: 1
chatty: 1
basis: 1
super-excellent: 1
simpered: 1
tempers: 1
cheat: 1
exceed: 2
dispense: 1
petitioned: 1
persuasions: 1
importuned: 1
patched-up: 1
expence: 1
earth—of: 1
shades: 1
polluted: 1
insulted: 1
constitute: 1
reference: 2
obey: 1
violated: 1
concern—and: 1
scorn: 1
final: 1
ambition: 1
fine-looking: 1
57: 1
originate: 1
Catherine): 1
revolving: 1
persisting: 1
principles: 1
child): 1
(my: 1
benevolent: 1
amiable): 1
overbearing: 1
loveliest: 1
lesson: 2
intentionally: 2
blamed: 1
leisurely: 1
busy: 1
watches: 1
term: 1
unabated: 1
directing: 2
judgment: 2
forgiven: 1
belongs: 1
quarrelling: 1
moral: 3
springs: 1
unjustifiable: 2
loves: 2
over-rated: 1
detail: 1
existed: 3
loose: 1
rein: 1
Lakes: 6
happier: 3
sends: 1
sending: 1
(who: 1
longer): 1
place—which: 1
demand: 3
cents: 1
wave: 1
applies: 1
altar: 1
(if: 1
are): 1
gravely—but: 1
disapprove: 1
well-educated: 1
pleasantest: 1
preservative: 2
charged: 1
evade: 1
self-denial: 3
publish: 1
leave-: 1
avail: 1
rated: 1
bounds: 1
Charlotte—: 1
regained: 1
calmly: 1
procure: 1
firmness: 1
surprised—so: 1
romantic: 1
designing: 1
unavailing: 2
continual: 3
therefore—I: 1
disinterestedness: 1
angelic: 1
disclaimed: 1
encroaching: 1
good-will: 1
fewer: 1
confirms: 1
inconsistency: 2
unaccountable: 2
allowance: 2
narrow-minded: 1
individual: 2
selfishness: 1
circumspect: 1
deceives: 1
designedly: 1
attributing: 1
distribute: 1
newest: 1
ill-used: 1
artful: 1
thwarted: 1
sleeves: 1
separates: 1
forgets: 1
hackneyed: 1
indefinite: 1
essence: 1
yes—of: 1
service—and: 1
acquiescence: 2
custody: 1
ablution: 1
cleanse: 1
impurities: 1
stirs: 1
correspond: 1
reanimated: 1
successfully: 1
combated: 1
foresaw: 1
bridegroom: 1
slacken: 1
pronounce: 3
surrounded: 1
roads: 1
inventing: 1
shortness: 1
triumphing: 1
meantime: 1
singling: 1
deservedly: 1
twenty-four: 1
noon: 2
healthful: 1
troop: 1
bustle: 1
shopping: 1
theatres: 1
periods: 1
conversations: 1
desertion: 1
mercenary: 5
matrimonial: 1
avarice: 1
grandfathers: 1
No—what: 1
allowable: 1
indelicacy: 2
decorums: 1
herself—sense: 1
savours: 1
rapturously: 1
vigour: 1
spleen: 1
rocks: 1
mountains: 2
transport: 1
travellers: 3
accurate: 1
gone—we: 1
rivers: 1
jumbled: 1
imaginations: 1
28: 1
ante-chamber: 1
edge: 2
strongly-marked: 1
conciliating: 1
self-: 1
deportment: 1
insignificant: 1
plate: 1
foretold: 1
bottom: 1
carved: 1
echo: 1
Bourgh—the: 1
indisposed: 2
delivering: 1
controverted: 1
regulated: 1
instructed: 1
cows: 1
dictating: 1
maiden: 1
entailing: 1
then—some: 1
to——You: 1
Webbs: 1
proficient: 1
proficiency: 1
practises: 2
Jenkinsons: 1
nobodys: 1
arch: 1
frighten: 1
stubbornness: 1
rises: 1
intimidate: 1
professing: 1
Hertfordshire—and: 1
impolitic: 1
too—for: 1
retaliate: 1
then—but: 1
ball—and: 1
scarce: 1
ball-: 1
judged: 3
ill-qualified: 1
masterly: 1
womens: 1
feelingly: 1
inured: 1
earl: 1
questions—and: 1
hardships: 1
sons: 1
habits: 3
earls: 1
someone: 1
guardians: 1
tractable: 1
creatures: 1
man—he: 1
prodigious: 1
inconveniences: 1
scrape: 1
swelling: 1
thoughtful: 1
case—was: 1
pride—his: 1
shameless: 1
Jane—his: 1
acknowledging: 1
35: 1
awoke: 1
meditations: 1
turnpike-road: 1
paling: 1
gates: 2
verdure: 1
retreating: 1
stepping: 1
instinctively: 2
plantation: 1
strongest: 1
containing: 2
sheets: 1
letter-paper: 1
follows—: 1
disgusting: 1
paining: 1
humbling: 1
formation: 1
magnitude: 1
defiance: 3
blasted: 1
wantonly: 1
depravity: 1
growth: 1
severity: 1
recalled: 2
gross: 2
re-read: 1
resigning: 1
weighed: 2
impartiality—deliberated: 1
statement—but: 1
blameless: 1
profligacy: 1
trait: 1
rescue: 1
predominance: 1
casual: 1
befriended: 1
social: 1
mess: 1
referred: 1
himself—from: 1
hazarded: 1
corroboration: 1
communications: 1
Darcy—that: 1
avoided: 1
hatefully: 1
mediocrity: 1
moderation: 2
grasp: 1
incautiously: 1
lingering: 1
fainter: 2
justification: 1
asserted: 1
blamelessness: 1
repulsive: 1
acquaintance—an: 1
latterly: 1
ways—seen: 1
unprincipled: 1
unjust—anything: 1
irreligious: 1
immoral: 1
valued—that: 1
prejudiced: 1
despicably: 1
prided: 1
blameable: 1
mistrust: 1
humiliation: 2
wretchedly: 1
wickedness: 2
race: 1
mankind: 1
labour: 1
quantity: 1
shifting: 1
extorted: 1
profusion: 1
feather: 1
mismanagement: 1
spur: 1
stumbling: 1
witty: 1
undeserved: 1
undeceive: 1
hence: 1
re-establish: 1
allayed: 1
secrets: 1
lurking: 1
forbade: 1
disclosure: 1
encumbrance: 1
mystery: 1
steadiness: 1
attachments: 1
fervently: 1
tastes: 1
enjoyments: 1
contributed: 1
philosopher: 1
enlarging: 1
repinings: 1
dullness: 1
regain: 1
disturbers: 1
apprehended: 1
hardened: 1
watering-place: 1
camp: 2
commencement: 2
felicity—to: 1
anticipation: 1
discontentedness: 1
ceaseless: 1
realised: 1
warded: 1
defence: 2
learnt—for: 1
reappear: 1
querulous: 1
War: 1
curtailed: 1
July: 1
substitute: 1
contracted: 3
northwards: 1
Chatsworth: 1
Dovedale: 1
Peak: 1
satisfied—and: 1
stables: 1
yards: 1
abrupt: 1
deepest: 2
gardeners: 1
recurring: 1
sedateness: 1
distraction: 1
discrimination: 1
arrived—that: 1
alighted: 1
strikingly: 1
altered—what: 1
amazing—but: 1
water: 3
nobler: 1
mechanically: 1
appeals: 1
mind—in: 1
aroused: 1
wander: 1
overspreading: 1
triumphant: 2
circuit: 1
hanging: 1
narrowest: 1
simple: 1
glen: 1
narrow: 1
rough: 1
coppice-wood: 1
explore: 1
windings: 1
slow: 2
trout: 1
Presuming: 2
avoidance: 1
construing: 1
untouched: 1
recognized: 1
indicated: 1
market-town: 1
imperfectly: 1
well-known: 1
hatred: 1
repugnant: 1
friendlier: 1
petulance: 1
acrimony: 1
enemy: 1
indelicate: 1
peculiarity: 1
selves: 1
gratitude—for: 1
ardent: 1
unpleasing: 1
possessed: 1
imitated: 1
equalled: 1
45: 1
glass: 1
indistinctly: 1
friends—: 1
eloped: 1
of—of: 1
to—: 1
only—some: 1
all—all: 1
grieved—shocked: 1
certain—absolutely: 1
done—I: 1
horrible: 1
character—: 1
not—I: 1
meditation: 1
brow: 1
self-conquest: 1
consolatory: 1
bosom: 1
palliation: 1
self: 1
engross: 1
Lydia—the: 1
swallowed: 1
handkerchief: 1
torment: 1
calls: 1
meetings: 2
retrospective: 1
contradictions: 1
varieties: 1
sighed: 1
promoted: 1
termination: 2
foundations: 1
otherwise—if: 1
exchanged: 1
authorise: 1
seclusion: 1
household: 1
busily: 3
incurred: 1
stem: 1
pour: 1
bosoms: 1
balm: 1
irretrievable: 1
involves: 1
brittle: 1
extractions: 1
availed: 1
sequel: 1
brains: 1
uneasy—a: 1
Eastbourne: 1
prohibited: 1
stir: 1
threats: 1
cry: 1
49: 1
concluding: 1
breakfast-: 1
thence: 1
butler: 1
panting: 1
news—what: 1
bring—good: 1
pocket: 2
August: 1
both—: 1
settlement: 2
conditions: 1
privileged: 3
diligence: 1
explicitly: 1
fulfil: 1
loser: 1
board: 1
undertaking: 1
proportionate: 1
speed: 1
secluded: 1
farmhouse: 1
well-doing: 1
spiteful: 1
oppressively: 1
damp: 1
attendants: 1
nuptials: 3
muslins: 1
searching: 1
Haye: 1
Stoke: 1
Ashworth: 1
Pulvis: 1
attics: 1
admittance: 1
guinea: 1
inconceivable: 1
valid: 1
eloping: 1
spreading: 1
confidently: 1
frailty: 1
much—not: 1
individually: 1
gulf: 1
impassable: 1
scorned: 1
shrink: 1
blow: 1
repented: 1
proudly: 1
spurned: 1
gladly: 1
battled: 1
sorely: 1
grain: 1
borrowed: 1
feathers: 1
amounting: 1
admission: 1
(what: 1
before): 1
PRUDENTLY: 1
sly—he: 1
exclude: 1
P: 1
M: 1
uncertainty: 1
attendant: 1
research: 1
supplication: 1
bribe: 1
considerations: 1
—for: 1
him—as: 1
Brother-: 1
revolt: 1
mindful: 1
54: 1
deaden: 1
dines: 1
sportsmen: 1
forbore: 1
sanction: 1
ungraciousness: 1
enabling: 1
barbarous: 1
detested: 1
vex: 1
dupe: 1
forgiving: 1
forty: 1
shift: 1
luckiest: 1
56: 1
equipage: 1
preceded: 1
confinement: 1
stiffly: 1
miseries: 1
weakest: 1
solid: 1
reasoning: 1
wavering: 1
unblemished: 1
constancy: 1
obligingly: 1
appeased: 1
dismay: 1
consequent: 1
rushed: 1
instantaneous: 1
undetermined: 1
sagacity: 1
gossiping: 1
advertised: 1
presumed: 1
illustrious: 1
personages: 1
land: 1
desire—splendid: 1
kindred: 1
incur: 1
closure: 1
pitched: 1
lie: 1
blemish: 1
59: 1
unmarked: 1
unacknowledged: 1
overflows: 1
joking: 1
be—engaged: 1
doubtingly: 1
would—I: 1
—are: 1
a-shooting: 1
disturb: 1
blown: 1
parading: 1
obsequious: 1
jewel: 1
shrug: 1
shoulders: 1
vulgarity: 1
shield: 1
61: 1
relished: 1
unusual: 1
vicinity: 1
darling: 1
ungovernable: 1
insipid: 1
mix: 1
moralize: 1
comparisons: 1
submitted: 1
reluctance: 1
revolution: 1
ingratitude: 1
congratulatory: 1
expences: 1
